// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Type
{
	CWebAppManagerBuild define {
		Name: string
		, BuildDir: string
	}
	CWebAppManagerUploadS3Priority define {
		...: int
	}
	CWebAppManagerRedirect define {
		From: string
		, To: string
	}
	CWebAppManagerAlternateSource define {
		Pattern: string
		, Destination: string
		, Search?: string
		, Replace?: string
	}
}

%Group "{Malterlib}/{WebApp}/{WebAppManagerVariables}"
{
	Property
	{
		MalterlibWebAppManagerName define string
		MalterlibWebAppSourceRoot define string
		WebAppManagerEnvironmentDefaultTags define [one_of(string, [string])]?
		WebAppManagerAllowRobotsAllow define [string]?
		WebAppManagerAllowRobotsDisallow define [string]?
		WebAppManagerAllowRobots define bool?
		WebAppManagerAllowRobotsSitemap define string?

		WebAppManagerMongoDirectory define string?
		WebAppManagerMongoHost define string?
		WebAppManagerMongoPort define int?
		WebAppManagerMongoToolsUser define string?
		WebAppManagerMongoToolsGroup define string?
		WebAppManagerMongoSSLDirectory define string?
		WebAppManagerMongoDatabaseSetupScript define string?
		WebAppManagerMongoDefaultReplicaName define string?
		WebAppManagerMongoDefaultDatabase define string?

		WebAppManagerLoopbackPrefix define int?
		WebAppManagerSaveUserPasswords define bool?
		WebAppManagerDefaultDomain define string?
		WebAppManagerStartNginx define bool?

		MalterlibWebAppManagerUserNamePrefix define string = "mib_"

		WebAppManagerDefaultWebPort define int?
		WebAppManagerDefaultWebSSLPort define int?
		WebAppManagerHTTPRedirectReferrerCookie define string?
		WebAppManagerRedirectWWW define bool?
		WebAppManagerServeAllSubdomains define bool?
		WebAppManagerS3BucketPrefix define string?
		WebAppManagerAllowRedirectsOutsideOfDomain define bool?

		FastCGIBuilds define [type(CWebAppManagerBuild)]?
		WebsocketBuilds define [type(CWebAppManagerBuild)]?
		MeteorBuilds define [type(CWebAppManagerBuild)]?
		NpmBuilds define [type(CWebAppManagerBuild)]?
		StaticBuilds define [type(CWebAppManagerBuild)]?
		CustomBuilds define [type(CWebAppManagerBuild)]?

		NpmBuildType define string?

		ContentSecurity_ScriptSrc define string?
		ContentSecurity_ImgSrc define string?
		ContentSecurity_MediaSrc define string?
		ContentSecurity_FontSrc define string?
		ContentSecurity_StyleSrc define string?
		ContentSecurity_FrameSrc define string?
		ContentSecurity_ConnectSrc define string?
		ContentSecurity_FormAction define string?
		ContentSecurity_ReportURI define string?
		ContentSecurity_ChildSrc define string?
		ContentSecurity_ObjectSrc define string?

		AccessControl_AllowMethods define string?
		AccessControl_AllowHeaders define string?
		AccessControl_AllowOrigin define string?
		AccessControl_MaxAge define string?
		MalterlibWebAppManagerPrefix define string?

		NodeBinariesPath define string?
		NodeHostBinariesPath define string?

		WebAppManagerCustomizationFile define string?
		WebAppManagerExtraSources define [type(CEntity)]?

		MalterlibWebAppMeteorSharedPackages define string?
		MalterlibWebAppMeteorCheckedOutPath define string?
		MalterlibWebAppMeteorDebugBundle define bool?
		MalterlibWebAppNodePackagePath define string?
		MalterlibWebAppHostNodePackagePath define string?

		FirstDependencyExecutable define string?
	}
}

%Target "Tool_Malterlib_BuildWebApp"
{
	Property
	{
		MalterlibWebAppCustomBuildScript define string
		MalterlibWebAppToolBuildName define string
		MalterlibWebAppToolType define string
		MalterlibWebAppToolDependencies define [type(CEntity)] = []
		MalterlibWebAppToolExcludePatterns define [string] = []
		MalterlibWebAppToolBuildDirectory define string
	}

	Property
	{
		MalterlibPostCopyProject "Malterlib_WebApp_WebAppManager"
		{
			!!MalterlibPostCopyProject undefined
		}

		MalterlibPostCopySources =+ {Pattern: `@(Target.OutputDirectory)@(MalterlibWebAppToolBuildName).tar.*`}
		MalterlibBuildServerPutSources =+ {Pattern: `@(Target.OutputDirectory)@(MalterlibWebAppToolBuildName).tar.*`}
		WebAppBuildDirectory define string = MalterlibWebAppToolBuildDirectory->MakeAbsolute(MalterlibWebAppSourceRoot)
	}
	Property
	{
		BuildScript define string
		BuildScript "Source/Malterlib_WebApp_BuildMeteor.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				MalterlibWebAppToolType "Meteor"
			}
		}
		BuildScript "Source/Malterlib_WebApp_BuildExecutable.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				|
				{
					MalterlibWebAppToolType "FastCGI"
					MalterlibWebAppToolType "Websocket"
				}
			}
		}
		BuildScript "Source/Malterlib_WebApp_BuildNpm.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				MalterlibWebAppToolType "Npm"
			}
		}
		BuildScript "Source/Malterlib_WebApp_BuildStatic.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				MalterlibWebAppToolType "Static"
			}
		}
		BuildScript MalterlibWebAppCustomBuildScript
		{
			&
			{
				BuildScript undefined
				!MalterlibWebAppCustomBuildScript undefined
				MalterlibWebAppToolType "Custom"
			}
		}
		BuildScript Error(`Missing build script. For custom builds specify with CustomBuildScript_@(MalterlibWebAppToolBuildName)`)
		{
			!!BuildScript undefined
		}

		ExcludeFiles =+ ["*/.DS_Store", "*/.build.*", "*/.gitignore", "*/.git", "*/node_modules", "*/.npm", "*/build"]
		ExcludeFiles =+ MalterlibWebAppToolExcludePatterns

		OutputDirectory define string = Target.OutputDirectory

		MeteorCommand define string = "meteor"
		MeteorCommand "arch -x86_64 meteor"
		{
			!!HostPlatformFamily "OSX"
		}

		MeteorCommand "meteor.bat"
		{
			!!HostPlatformFamily "Windows"
		}

		MalterlibExportEnvironmentMinGW true


		Target_MatchesDependenciesMatchTargetToMatch define string

		Target_MatchesDependenciesMatchTarget function(type(CEntity) _Target) bool = false
		Target_MatchesDependenciesMatchTarget true
		{
			&
			{
				Target_MatchesDependenciesMatchTarget undefined
				true _Target->IsString()
				Target_MatchesDependenciesMatchTargetToMatch _Target
			}
		}
		Target_MatchesDependenciesMatchTarget true
		{
			&
			{
				Target_MatchesDependenciesMatchTarget undefined
				true _Target->IsObject()
				true _Target->HasMember("Properties")
				true _Target<Properties>->HasMember("Dependency.Target")
				Target_MatchesDependenciesMatchTargetToMatch _Target<Properties.Dependency\.Target>
			}
		}
		Target_MatchesDependenciesMatchTarget true
		{
			&
			{
				Target_MatchesDependenciesMatchTarget undefined
				true _Target->IsObject()
				true _Target->HasMember("Name")
				Target_MatchesDependenciesMatchTargetToMatch _Target<Name>
			}
		}

		Target_MatchesDependencies function(string _Target) bool = MalterlibWebAppToolDependencies->ForEach("Target_MatchesDependenciesMatchTarget", {Target_MatchesDependenciesMatchTargetToMatch: GetProperty("Property", "TargetIdentity", _Target)})

		MalterlibWebAppToolDependenciesFiles_Template function(string _Dependency) [type(CFileCopyOptions)] = []
		MalterlibWebAppToolDependenciesFiles_Template =+ GetProperty("Property", "MalterlibCloud_VersionUploadSources", _Dependency)
		{
			&
			{
				true Target_MatchesDependencies(_Dependency)
			}
		}

		MalterlibWebAppToolDependenciesFilesGetPattern function(type(CFileCopyOptions) _CopyOptions) [string] = []
		MalterlibWebAppToolDependenciesFilesGetPattern =+ _CopyOptions<Pattern>

		MalterlibWebAppToolDependenciesFiles define string
		MalterlibWebAppToolDependenciesFiles Target.Dependencies->ForEach("MalterlibWebAppToolDependenciesFiles_Template")->fg_ExpandCopyOptions()->ForEach("MalterlibWebAppToolDependenciesFilesGetPattern")->Join(";")

		FirstDependencyExecutable_Template function(string _Dependency) string?
		FirstDependencyExecutable_Template GetProperty("Property", "TargetExecutable", _Dependency)
		{
			&
			{
				FirstDependencyExecutable_Template undefined
				true Target_MatchesDependencies(_Dependency)
				true GetProperty("Property", "TargetIsLaunchableExecutable", _Dependency)
			}
		}

		FirstDependencyExecutable Target.Dependencies->ForEach("FirstDependencyExecutable_Template")
	}
	Target
	{
		Type "Tool"
		BaseName `BuildWebApp_@(MalterlibWebAppManagerName)_@(MalterlibWebAppToolBuildName)`
		CommandLine_Build `@(BashScriptPrefix)@(BuildScript) Build`
		CommandLine_ReBuild `@(BashScriptPrefix)@(BuildScript) Rebuild`
		CommandLine_Clean `@(BashScriptPrefix)@(BuildScript) Clean`

		ExportScriptEnvironment =+ "MeteorCommand"
		ExportScriptEnvironment =+ "OutputDirectory"
		ExportScriptEnvironment =+ "MalterlibWebAppToolBuildName"
		ExportScriptEnvironment =+ "WebAppBuildDirectory"
		ExportScriptEnvironment =+ "MalterlibWebAppMeteorSharedPackages"
		ExportScriptEnvironment =+ "PlatformFamily"
		ExportScriptEnvironment =+ "MalterlibWebAppMeteorCheckedOutPath"
		ExportScriptEnvironment =+ "MalterlibWebAppMeteorDebugBundle"
		ExportScriptEnvironment =+ "MalterlibWebAppNodePackagePath"
		ExportScriptEnvironment =+ "MalterlibWebAppHostNodePackagePath"
		ExportScriptEnvironment =+ "MalterlibWebAppToolDependencies"
		ExportScriptEnvironment =+ "MalterlibWebAppToolDependenciesFiles"
		ExportScriptEnvironment =+ "NpmBuildType"

		Output Builtin.GeneratorStateFile
		Group `WebApp/@(MalterlibWebAppManagerName)/@(MalterlibWebAppToolBuildName)`
	}
	%Group "Build"
	{
		%File "Source/Malterlib_WebApp_*.sh"
	}
	%Group "SharedPackages"
	{
		&
		{
			MalterlibWebAppToolType "Meteor"
			!MalterlibWebAppMeteorSharedPackages undefined
		}

		%File `@(MalterlibWebAppMeteorSharedPackages)/^*`
		{
		}
	}
	%Group "Source"
	{
		Compile.AllowNonExisting true
		Property.ExcludeFiles =+ "*/.meteor/local"

		%File `@(WebAppBuildDirectory)/^*`

		%Group "packages"
		{
			Compile
			{
				!!MalterlibCompileSupportTabSetings true
				IndentWidth 2
				TabWidth 2
				UsesTabs false
			}
			Property.ExcludeFiles =+ "*/tests-proxy"
			%File WebAppBuildDirectory / "packages/^*"
		}
	}
	%Dependency MalterlibWebAppToolDependencies
}

%Target "Lib_Malterlib_WebAppManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibPostCopyProject undefined
		MalterlibTargetNameType "Normal"
	}
	Target
	{
		BaseName "Malterlib_WebAppManager"
		Type "StaticLibrary"
		Group "WebApp"
	}
	Compile
	{
		!!CompileDialect "C"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_WebApp*"
		%File "Source/Malterlib_WebApp_App_WebAppManager_Server_DefaultCustomize.cpp"
		{
			Compile.Disabled true
		}
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_WebApp"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_XML"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		Dependency.Indirect true
	}
}

Type
{
	CWebAppManagerEnvironment define {
		EnvVar: string
		, ConfigVar: string
		, Tags?: [one_of(string, [string])]
		, Default?: string
	}
}

Property
{
	WebAppManagerEnvironment define [type(CWebAppManagerEnvironment)] = []

	WebAppManagerEnvironment =+ {
		EnvVar: "ROOT_URL"
		, ConfigVar: "RootURL"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "STATIC_ROOT_URL"
		, ConfigVar: "StaticRootURL"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "PORT"
		, ConfigVar: "LocalPort"
		, Default: "8080"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "PORT_CONCURRENCY"
		, ConfigVar: "PortConcurrency"
		, Default: "1"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "BIND_IP"
		, ConfigVar: "LocalIP"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "HTTP_FORWARDED_COUNT"
		, ConfigVar: "HttpForwardedCount"
		, Default: "1"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MAIL_URL"
		, ConfigVar: "SMTP"
		, Tags: ["!Staging"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "BUNDLE_PATH"
		, ConfigVar: "PackageDirectory"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_URL"
		, ConfigVar: "MongoURL"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_OPLOG_URL="
		, ConfigVar: "MongoOplogURL"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SSL_CA_FILE="
		, ConfigVar: "MongoSSLCaFile"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SSL_CLIENT_CERT_FILE"
		, ConfigVar: "MongoSSLClientCertFile"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SELF_ID="
		, ConfigVar: "MongoSelfID"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_DDP_SELF"
		, ConfigVar: "DDPSelf"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_INSTANCE_ID"
		, ConfigVar: "ManagerInstanceID"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_NODE_INSTANCE_ID"
		, ConfigVar: "LaunchInstanceID"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_NODE_SEQUENCE"
		, ConfigVar: "LaunchSequence"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_BACKEND_IDENTIFIER"
		, ConfigVar: "BackendIdentifier"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_DNS_SELF"
		, ConfigVar: "DDPSelf"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_INSTANCE_ID"
		, ConfigVar: "ManagerInstanceID"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_LAUNCH_INSTANCE_ID"
		, ConfigVar: "LaunchInstanceID"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_LAUNCH_SEQUENCE"
		, ConfigVar: "LaunchSequence"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_BACKEND_IDENTIFIER"
		, ConfigVar: "BackendIdentifier"
		, Tags: ["!Meteor"]
	}
}

%Target "Malterlib_WebApp_WebAppManager"
{
	Property
	{
		ProductName "Malterlib WebApp Manager"
		ProductName MalterlibWebAppManagerProductName
		{
			!MalterlibWebAppManagerProductName undefined
		}
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_WebApp_WebAppManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"

		MalterlibWebAppManagerPrefix "WebAppManager_"
		{
			&
			{
				MalterlibWebAppManagerPrefix undefined
				!MalterlibWebAppManagerPrefix "Empty"
			}
		}
		MalterlibWebAppManagerPrefix ""
		{
			!!MalterlibWebAppManagerPrefix "Empty"
		}

		MalterlibWebAppManagerDaemonName define string
		MalterlibWebAppManagerDaemonName `MalterlibWebAppManager_@(MalterlibWebAppManagerName)`
		{
			&
			{
				MalterlibWebAppManagerDaemonName undefined
				MalterlibWebAppManagerPrefix "WebAppManager_"
			}
		}
		MalterlibWebAppManagerDaemonName `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		{
			!!MalterlibWebAppManagerDaemonName undefined
		}

		MalterlibWebAppManagerDescription define string = `Malterlib Web App Manager (@(MalterlibWebAppManagerName))`

		MalterlibCloudVersionInfo_Application `@(MalterlibWebAppManagerPrefix->Replace("_", "-"))@(MalterlibWebAppManagerName)`
		MalterlibCloudVersionInfo_Executable `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		MalterlibCloud_EnableVersionUpload true

		MalterlibDoExeFS true

		WebAppManagerCopySources define [type(CFileCopyOptions)] = []
		WebAppManagerCopySources =+ {Pattern: "Source/Malterlib_WebApp_App_WebAppManager_OSSetup.sh"->MakeAbsolute(), Destination: "Source"}
		WebAppManagerCopySources =+ {Pattern: "Source/Malterlib_WebApp_App_WebAppManager_Nginx.conf"->MakeAbsolute(), Destination: "Source"}
		WebAppManagerCopySources =+ {Pattern: "Source/Malterlib_WebApp_App_WebAppManager_FastCGI.conf"->MakeAbsolute(), Destination: "Source"}
		WebAppManagerCopySources =+ {Pattern: WebAppManagerMongoDatabaseSetupScript, Destination: "Source"}
		{
			!WebAppManagerMongoDatabaseSetupScript undefined
		}

		MalterlibExeFSExtraFiles =+ WebAppManagerCopySources
		{
			!WebAppManagerCopySources undefined
		}
		MalterlibExeFSExtraFiles =+ {Pattern: `@(NodeBinariesPath)/*`}
		{
			&
			{
				!NodeBinariesPath undefined
				BuildNeedNodeBinaries true
			}
		}

		MalterlibWebAppNodePackagePath NodeBinariesPath->FindFilesIn("*.tar.gz")
		{
			&
			{
				MalterlibWebAppNodePackagePath undefined
				!NodeBinariesPath undefined
			}
		}
		MalterlibWebAppHostNodePackagePath NodeHostBinariesPath->FindFilesIn("*.tar.gz")
		{
			&
			{
				MalterlibWebAppHostNodePackagePath undefined
				!NodeHostBinariesPath undefined
			}
		}

		MalterlibWebAppSettingsPath define string = GeneratedDirectory / "WebAppSettings.json"
	}
	Target
	{
		BaseName `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		Group "WebApp" / MalterlibWebAppManagerName
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	Compile
	{
		!!CompileDialect "C"

		PrefixHeader "Source/Malterlib_WebApp_App_WebAppManager_Server.h"->MakeAbsolute()

		PreprocessorDefines += `DMibWebAppManager_ManagerName="@(MalterlibWebAppManagerName)"`
		PreprocessorDefines += `DMibWebAppManager_ManagerDescription="@(MalterlibWebAppManagerDescription)"`
		PreprocessorDefines += `DMibWebAppManager_SettingsPath="@(MalterlibWebAppSettingsPath)"`
		PreprocessorDefines += `DMibWebAppManager_ManagerDaemonName="@(MalterlibWebAppManagerDaemonName)"`
		PreprocessorDefines += "DMibWebAppManager_UseInternalNode"
		{
			!NodeBinariesPath undefined
		}
	}
	%Group "Source"
	{
		%File "Source/Main.cpp"
		%File "Source/Malterlib_WebApp_App_WebAppManager_Server_DefaultCustomize.cpp"
		{
			!!WebAppManagerCustomizationFile undefined
		}
		%File WebAppManagerCustomizationFile
		{
			!WebAppManagerCustomizationFile undefined
		}
		%File WebAppManagerExtraSources
		{
			!WebAppManagerExtraSources undefined
		}
	}
	%Group "Settings"
	{
		%GenerateFile "SettingsFile"
		{
			Property
			{
				WebAppManagerMongoDefaultReplicaName "DefaultReplica"
				{
					!!WebAppManagerMongoDefaultReplicaName undefined
				}

				BuildPackageType function(string _PackageName) string
				BuildPackageType "Meteor"
				{
					!!BuildPackageNames_Meteor->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Npm"
				{
					!!BuildPackageNames_Npm->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Static"
				{
					!!BuildPackageNames_Static->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Custom"
				{
					!!BuildPackageNames_Custom->ContainsListElement(_PackageName) true
				}
				BuildPackageType "FastCGI"
				{
					!!BuildPackageNames_FastCGI->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Websocket"
				{
					!!BuildPackageNames_Websocket->ContainsListElement(_PackageName) true
				}

				BuildPackageType Error(`Package type could not be deduced for: @(_PackageName)`)
				{
					!!BuildPackageType undefined
				}

				CustomExecutable function(string _PackageName) string?
				CustomExecutable IsDefined(`Executable_@(_PackageName)`) ? Executable_@(_PackageName) : undefined
				CustomExecutable GetProperty("Property", "FirstDependencyExecutable", `Group:WebApp.Group:@(MalterlibWebAppManagerName).Group:@(_PackageName).Target:Tool_Malterlib_BuildWebApp.Target:Tool_Malterlib_BuildWebApp`)
				{
					&
					{
						CustomExecutable undefined
						|
						{
							BuildPackageType(_PackageName) "FastCGI"
							BuildPackageType(_PackageName) "Websocket"
						}
					}
				}

				CustomParams function(string _PackageName) [string]?
				CustomParams IsDefined(`Params_@(_PackageName)`) ? Params_@(_PackageName) : undefined
				CustomParams ["--daemon-run-standalone"]
				{
					&
					{
						CustomParams undefined
						|
						{
							BuildPackageType(_PackageName) "FastCGI"
							BuildPackageType(_PackageName) "Websocket"
						}
					}
				}

				PackageSettings function(string _PackageName) {...: any} = {
				}

				PackageSettings	=+ {Type: BuildPackageType(_PackageName)}
				PackageSettings	=+ {MemoryPerNode: MemoryPerNode_@(_PackageName)}
				{
					!!true IsDefined(`MemoryPerNode_@(_PackageName)`)
				}

				PackageSettings	=+ {Concurrency: Concurrency_@(_PackageName)}
				{
					!!true IsDefined(`Concurrency_@(_PackageName)`)
				}

				PackageSettings	=+ {PortConcurrency: PortConcurrency_@(_PackageName)}
				{
					!!true IsDefined(`PortConcurrency_@(_PackageName)`)
				}

				PackageSettings	=+ {CustomExecutable: CustomExecutable(_PackageName)}
				{
					!CustomExecutable(_PackageName) undefined
				}

				PackageSettings	=+ {CustomParams: CustomParams(_PackageName)}
				{
					!CustomParams(_PackageName) undefined
				}

				PackageSettings	=+ {StaticPath: StaticPath_@(_PackageName)}
				{
					!!true IsDefined(`StaticPath_@(_PackageName)`)
				}

				PackageSettings	=+ {UploadS3: UploadS3_@(_PackageName)}
				{
					!!true IsDefined(`UploadS3_@(_PackageName)`)
				}

				PackageSettings	=+ {UploadS3Prefix: UploadS3Prefix_@(_PackageName)}
				{
					!!true IsDefined(`UploadS3Prefix_@(_PackageName)`)
				}

				CheckWebAppManagerUploadS3Priority function(type(CWebAppManagerUploadS3Priority) _Priorities) type(CWebAppManagerUploadS3Priority) = _Priorities

				PackageSettings	=+ {UploadS3Priority: CheckWebAppManagerUploadS3Priority(UploadS3Priority_@(_PackageName))}
				{
					!!true IsDefined(`UploadS3Priority_@(_PackageName)`)
				}

				PackageSettings	=+ {ExternalRoot: ExternalRoot_@(_PackageName)}
				{
					!!true IsDefined(`ExternalRoot_@(_PackageName)`)
				}

				PackageSettings	=+ {SeparateUser: SeparateUser_@(_PackageName)}
				{
					!!true IsDefined(`SeparateUser_@(_PackageName)`)
				}

				PackageSettings	=+ {OwnPackageDirectory: OwnPackageDirectory_@(_PackageName)}
				{
					!!true IsDefined(`OwnPackageDirectory_@(_PackageName)`)
				}

				PackageSettings	=+ {AllowRobots: AllowRobots_@(_PackageName)}
				{
					!!true IsDefined(`AllowRobots_@(_PackageName)`)
				}

				PackageSettings	=+ {NpmBuildType: NpmBuildType_@(_PackageName)}
				{
					!!true IsDefined(`NpmBuildType_@(_PackageName)`)
				}

				CheckIsStringArray function([string] _Dependencies) [string] = _Dependencies

				PackageSettings	=+ {StartupDependencies: CheckIsStringArray(StartDependencies_@(_PackageName))}
				{
					!!true IsDefined(`StartDependencies_@(_PackageName)`)
				}

				PackageSettings	=+ {ExcludeGzipPatterns: CheckIsStringArray(ExcludeGzipPatterns_@(_PackageName))}
				{
					!!true IsDefined(`ExcludeGzipPatterns_@(_PackageName)`)
				}

				CheckWebAppManagerRedirects function([type(CWebAppManagerRedirect)] _Redirects) [type(CWebAppManagerRedirect)] = _Redirects

				PackageSettings	=+ {RedirectsTemporary: CheckWebAppManagerRedirects(RedirectsTemporary_@(_PackageName))}
				{
					!!true IsDefined(`RedirectsTemporary_@(_PackageName)`)
				}

				PackageSettings	=+ {RedirectsPermanent: CheckWebAppManagerRedirects(RedirectsPermanent_@(_PackageName))}
				{
					!!true IsDefined(`RedirectsPermanent_@(_PackageName)`)
				}

				CheckWebAppManagerAlternateSources function([type(CWebAppManagerAlternateSource)] _Sources) [type(CWebAppManagerAlternateSource)] = _Sources

				PackageSettings	=+ {AlternateSources: CheckWebAppManagerAlternateSources(AlternateSources_@(_PackageName))}
				{
					!!true IsDefined(`AlternateSources_@(_PackageName)`)
				}

				PackageSettings	=+ {DomainPrefix: DomainPrefix_@(_PackageName)}
				{
					!!true IsDefined(`DomainPrefix_@(_PackageName)`)
				}

				PackageSettings	=+ {SubPath: SubPath_@(_PackageName)}
				{
					!!true IsDefined(`SubPath_@(_PackageName)`)
				}

				PackageSettings	=+ {RedirectsFile: RedirectsFile_@(_PackageName)}
				{
					!!true IsDefined(`RedirectsFile_@(_PackageName)`)
				}

				PackageSettings	=+ {StickyCookie: StickyCookie_@(_PackageName)}
				{
					!!true IsDefined(`StickyCookie_@(_PackageName)`)
				}

				PackageSettings	=+ {StickyHeader: StickyHeader_@(_PackageName)}
				{
					!!true IsDefined(`StickyHeader_@(_PackageName)`)
				}

				PackageSettings_Template function(string _PackageName) {...: any}
				PackageSettings_Template =+ {
					`@(_PackageName)`: PackageSettings(_PackageName)
				}

				WebAppSettingsMongo define {...: any} = {}

				WebAppSettingsMongo =+ {Directory: WebAppManagerMongoDirectory}
				{
					!WebAppManagerMongoDirectory undefined
				}
				WebAppSettingsMongo =+ {Host: WebAppManagerMongoHost}
				{
					!WebAppManagerMongoHost undefined
				}
				WebAppSettingsMongo =+ {Port: WebAppManagerMongoPort}
				{
					!WebAppManagerMongoPort undefined
				}
				WebAppSettingsMongo =+ {ToolsUser: WebAppManagerMongoToolsUser}
				{
					!WebAppManagerMongoToolsUser undefined
				}
				WebAppSettingsMongo =+ {ToolsGroup: WebAppManagerMongoToolsGroup}
				{
					!WebAppManagerMongoToolsGroup undefined
				}
				WebAppSettingsMongo =+ {SSLDirectory: WebAppManagerMongoSSLDirectory}
				{
					!WebAppManagerMongoSSLDirectory undefined
				}
				WebAppSettingsMongo =+ {DatabaseSetupScript: WebAppManagerMongoDatabaseSetupScript->GetFile()}
				{
					!WebAppManagerMongoDatabaseSetupScript undefined
				}
				WebAppSettingsMongo =+ {DefaultReplicaName: WebAppManagerMongoDefaultReplicaName}
				{
					!WebAppManagerMongoDefaultReplicaName undefined
				}
				WebAppSettingsMongo =+ {DefaultDatabase: WebAppManagerMongoDefaultDatabase}
				{
					!WebAppManagerMongoDefaultDatabase undefined
				}
				WebAppSettingsMongo =+ Error("You need to specify WebAppManagerMongoDefaultDatabase when MeteorBuilds are defined")
				{
					&
					{
						WebAppManagerMongoDefaultDatabase undefined
						!MeteorBuilds undefined
					}
				}
				WebAppSettingsContentSecurity define {...:any} = {}

				WebAppSettingsContentSecurity =+ {ScriptSrc: ContentSecurity_ScriptSrc}
				{
					!ContentSecurity_ScriptSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ImgSrc: ContentSecurity_ImgSrc}
				{
					!ContentSecurity_ImgSrc undefined
				}

				WebAppSettingsContentSecurity =+ {MediaSrc: ContentSecurity_MediaSrc}
				{
					!ContentSecurity_MediaSrc undefined
				}

				WebAppSettingsContentSecurity =+ {FontSrc: ContentSecurity_FontSrc}
				{
					!ContentSecurity_FontSrc undefined
				}

				WebAppSettingsContentSecurity =+ {StyleSrc: ContentSecurity_StyleSrc}
				{
					!ContentSecurity_StyleSrc undefined
				}

				WebAppSettingsContentSecurity =+ {FrameSrc: ContentSecurity_FrameSrc}
				{
					!ContentSecurity_FrameSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ConnectSrc: ContentSecurity_ConnectSrc}
				{
					!ContentSecurity_ConnectSrc undefined
				}

				WebAppSettingsContentSecurity =+ {FormAction: ContentSecurity_FormAction}
				{
					!ContentSecurity_FormAction undefined
				}

				WebAppSettingsContentSecurity =+ {ReportURI: ContentSecurity_ReportURI}
				{
					!ContentSecurity_ReportURI undefined
				}

				WebAppSettingsContentSecurity =+ {ChildSrc: ContentSecurity_ChildSrc}
				{
					!ContentSecurity_ChildSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ObjectSrc: ContentSecurity_ObjectSrc}
				{
					!ContentSecurity_ObjectSrc undefined
				}

				WebAppSettingsAccessControl define {...: any} = {}

				WebAppSettingsAccessControl =+ {AllowMethods: AccessControl_AllowMethods}
				{
					!AccessControl_AllowMethods undefined
				}
				WebAppSettingsAccessControl =+ {AllowMethods: AccessControl_AllowHeaders}
				{
					!AccessControl_AllowHeaders undefined
				}
				WebAppSettingsAccessControl =+ {AllowOrigin: AccessControl_AllowOrigin}
				{
					!AccessControl_AllowOrigin undefined
				}
				WebAppSettingsAccessControl =+ {MaxAge: AccessControl_MaxAge}
				{
					!AccessControl_MaxAge undefined
				}

				WebAppSettings define {...: any}

				WebAppSettings {
					DefaultDomain: WebAppManagerDefaultDomain || Error("You need to specify WebAppManagerDefaultDomain")
					, Packages: BuildPackageNames->ForEach("PackageSettings_Template")
					, Mongo: WebAppSettingsMongo
					, Environment: WebAppManagerEnvironment
					, AllowRobotsAllow: (WebAppManagerAllowRobotsAllow != undefined) ? WebAppManagerAllowRobotsAllow : []
					, AllowRobotsDisallow: (WebAppManagerAllowRobotsDisallow != undefined) ? WebAppManagerAllowRobotsDisallow : []
					, FullManagerName: MalterlibCloudVersionInfo_Executable
					, UserNamePrefix: MalterlibWebAppManagerUserNamePrefix
					, ContentSecurity: WebAppSettingsContentSecurity
					, AccessControl: WebAppSettingsAccessControl
				}

				WebAppSettings =+ {EnvironmentDefaultTags: WebAppManagerEnvironmentDefaultTags}
				{
					!WebAppManagerEnvironmentDefaultTags undefined
				}
				WebAppSettings =+ {AllowRobots: WebAppManagerAllowRobots}
				{
					!WebAppManagerAllowRobots undefined
				}
				WebAppSettings =+ {AllowRobotsSitemap: WebAppManagerAllowRobotsSitemap}
				{
					!WebAppManagerAllowRobotsSitemap undefined
				}
				WebAppSettings =+ {LoopbackPrefix: WebAppManagerLoopbackPrefix}
				{
					!WebAppManagerLoopbackPrefix undefined
				}
				WebAppSettings =+ {SaveUserPasswords: WebAppManagerSaveUserPasswords}
				{
					&
					{
						!WebAppManagerSaveUserPasswords undefined
						PlatformFamily "Windows"
					}
				}
				WebAppSettings =+ {StartNginx: WebAppManagerStartNginx}
				{
					!WebAppManagerStartNginx undefined
				}
				WebAppSettings =+ {DefaultWebPort: WebAppManagerDefaultWebPort}
				{
					!WebAppManagerDefaultWebPort undefined
				}
				WebAppSettings =+ {DefaultWebSSLPort: WebAppManagerDefaultWebSSLPort}
				{
					!WebAppManagerDefaultWebSSLPort undefined
				}
				WebAppSettings =+ {HTTPRedirectReferrerCookie: WebAppManagerHTTPRedirectReferrerCookie}
				{
					!WebAppManagerHTTPRedirectReferrerCookie undefined
				}
				WebAppSettings =+ {RedirectWWW: WebAppManagerRedirectWWW}
				{
					!WebAppManagerRedirectWWW undefined
				}
				WebAppSettings =+ {ServeAllSubdomains: WebAppManagerServeAllSubdomains}
				{
					!WebAppManagerServeAllSubdomains undefined
				}
				WebAppSettings =+ {S3BucketPrefix: WebAppManagerS3BucketPrefix}
				{
					!WebAppManagerS3BucketPrefix undefined
				}
				WebAppSettings =+ {AllowRedirectsOutsideOfDomain: WebAppManagerAllowRedirectsOutsideOfDomain}
				{
					!WebAppManagerAllowRedirectsOutsideOfDomain undefined
				}
			}
			GenerateFile
			{
				Name MalterlibWebAppSettingsPath

				Contents `R"-----(\n@(WebAppSettings->EJSONToString())\n)-----"\n`

				Executable false
				UnicodeBOM true
			}
		}
	}

	Property
	{
		CheckError Error("You need to specify MeteorBuilds, FastCGIBuilds, WebsocketBuilds, NpmBuilds, StaticBuilds, and/or CustomBuilds")
		{
			&
			{
				FastCGIBuilds undefined
				WebsocketBuilds undefined
				MeteorBuilds undefined
				NpmBuilds undefined
				StaticBuilds undefined
				CustomBuilds undefined
			}
		}

		BuildDependencies_CommonProperties function(type(CWebAppManagerBuild) _Build) {...: any} = {}

		BuildDependencies_CommonProperties =+ {
			MalterlibWebAppManagerName: MalterlibWebAppManagerName
			, MalterlibWebAppToolBuildName: _Build<Name>
			, MalterlibWebAppToolBuildDirectory: _Build<BuildDir>
			, MalterlibWebAppToolExcludePatterns: IsDefined(`ExcludePatterns_@(_Build<Name>)`) ? ExcludePatterns_@(_Build<Name>) : []
			, MalterlibWebAppSourceRoot: MalterlibWebAppSourceRoot
			, MalterlibWebAppMeteorSharedPackages: MalterlibWebAppMeteorSharedPackages
			, MalterlibWebAppCustomBuildScript: IsDefined(`CustomBuildScript_@(_Build<Name>)`) ? CustomBuildScript_@(_Build<Name>) : undefined
			, MalterlibWebAppToolDependencies: IsDefined(`Dependencies_@(_Build<Name>)`) ? Dependencies_@(_Build<Name>) : []
			, MalterlibWebAppMeteorCheckedOutPath: MalterlibWebAppMeteorCheckedOutPath
			, MalterlibWebAppMeteorDebugBundle: MalterlibWebAppMeteorDebugBundle
			, MalterlibWebAppNodePackagePath: MalterlibWebAppNodePackagePath
			, MalterlibWebAppHostNodePackagePath: MalterlibWebAppHostNodePackagePath
			, MalterlibWebAppManagerPrefix: MalterlibWebAppManagerPrefix
		}->RemoveUndefined()

		BuildDependencies_CommonProperties =+ {
			NpmBuildType: @(NpmBuildType_@(_Build<Name>))
		}
		{
			!!true IsDefined(`NpmBuildType_@(_Build<Name>)`)
		}

		BuildDependencies_CommonProperties =+ {
			MalterlibPostCopyProject: MalterlibPostCopyProject
		}
		{
			!MalterlibPostCopyProject undefined
		}

		BuildDependencies_CommonProperties =+ {
			MalterlibPostCopyDestination: MalterlibPostCopyDestination
		}
		{
			!MalterlibPostCopyDestination undefined
		}

		BuildDependencies_Template function(type(CWebAppManagerBuild) _Build) [type(CEntity)] = []
		BuildDependencies_Template =+ {
			Name: `Tool_BuildWebApp_@(MalterlibWebAppManagerName)_@(_Build<Name>)`
			, Properties: {
				Dependency.Target: "Tool_Malterlib_BuildWebApp"
				, Dependency.TargetProperties: {
					MalterlibWebAppToolType: MalterlibWebAppToolType
					, <<: BuildDependencies_CommonProperties(_Build)
				}
			}
		}

		BuildDependencies_Meteor define [type(CEntity)] = (MeteorBuilds || [])->ForEach("BuildDependencies_Template", {MalterlibWebAppToolType: "Meteor"})
		BuildDependencies_FastCGI define [type(CEntity)] = (FastCGIBuilds || [])->ForEach("BuildDependencies_Template", {MalterlibWebAppToolType: "FastCGI"})
		BuildDependencies_Websocket define [type(CEntity)] = (WebsocketBuilds || [])->ForEach("BuildDependencies_Template", {MalterlibWebAppToolType: "Websocket"})
		BuildDependencies_Npm define [type(CEntity)] = (NpmBuilds || [])->ForEach("BuildDependencies_Template", {MalterlibWebAppToolType: "Npm"})
		BuildDependencies_Static define [type(CEntity)] = (StaticBuilds || [])->ForEach("BuildDependencies_Template", {MalterlibWebAppToolType: "Static"})
		BuildDependencies_Custom define [type(CEntity)] = (CustomBuilds || [])->ForEach("BuildDependencies_Template", {MalterlibWebAppToolType: "Custom"})

		BuildDependencies define [type(CEntity)] = [
			BuildDependencies_Meteor...
			, BuildDependencies_FastCGI...
			, BuildDependencies_Websocket...
			, BuildDependencies_Npm...
			, BuildDependencies_Static...
			, BuildDependencies_Custom...
		]

		BuildPackageNames_Template function(type(CWebAppManagerBuild) _Build) [string] = []
		BuildPackageNames_Template =+ _Build<Name>

		BuildPackageNames_Meteor define [string] = (MeteorBuilds || [])->ForEach("BuildPackageNames_Template")
		BuildPackageNames_FastCGI define [string] = (FastCGIBuilds || [])->ForEach("BuildPackageNames_Template")
		BuildPackageNames_Websocket define [string] = (WebsocketBuilds || [])->ForEach("BuildPackageNames_Template")
		BuildPackageNames_Npm define [string] = (NpmBuilds || [])->ForEach("BuildPackageNames_Template")
		BuildPackageNames_Static define [string] = (StaticBuilds || [])->ForEach("BuildPackageNames_Template")
		BuildPackageNames_Custom define [string] = (CustomBuilds || [])->ForEach("BuildPackageNames_Template")

		BuildPackageNames define [string] = [
			BuildPackageNames_Meteor...
			, BuildPackageNames_FastCGI...
			, BuildPackageNames_Websocket...
			, BuildPackageNames_Npm...
			, BuildPackageNames_Static...
			, BuildPackageNames_Custom...
		]

		BuildNeedNodeBinaries_NpmBuildType function(string _PackageName) string = NpmBuildType_@(_PackageName)

		BuildNeedNodeBinaries_Template_NeedNode function(string _PackageName) bool = false
		BuildNeedNodeBinaries_Template_NeedNode true
		{
			&
			{
				!BuildNeedNodeBinaries_NpmBuildType(_PackageName) "Compile"
				!BuildNeedNodeBinaries_NpmBuildType(_PackageName) "Build"
			}
		}

		BuildNeedNodeBinaries_Template function(type(CWebAppManagerBuild) _Build) bool = false
		BuildNeedNodeBinaries_Template BuildNeedNodeBinaries_Template || BuildNeedNodeBinaries_Template_NeedNode(_Build<Name>)

		BuildNeedNodeBinaries define bool = !(BuildPackageNames_Meteor->IsEmpty()) || NpmBuilds->ForEach("BuildNeedNodeBinaries_Template")
	}

	%Dependency "Lib_Malterlib_WebAppManager"
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
	%Dependency BuildDependencies
	{
		Dependency.Link false
	}
	Property
	{
		NginxPostCopyDestination define string
		NginxPostCopyDestination "bin/"
		NginxPostCopyDestination `@(MalterlibPostCopyDestination)@(NginxPostCopyDestination)`
		{
			!MalterlibPostCopyDestination undefined
		}
	}
	%Dependency {
		Name: `Com_nginx_@(MalterlibWebAppManagerName)`
		, Properties: {
			Dependency.Target: "Exe_nginx"
			, Dependency.TargetProperties: {
				NgnixTargetBaseName: `nginx_@(MalterlibWebAppManagerName)`
				, NgnixTargetGroup: `WebApp/@(MalterlibWebAppManagerName)`
				, HTTP_SSL: true
				, HTTP_V2: true
				, NGX_USER: `@(MalterlibWebAppManagerUserNamePrefix)nginx_@(MalterlibWebAppManagerName)`
				, NGX_GROUP: `@(MalterlibWebAppManagerUserNamePrefix)nginx_@(MalterlibWebAppManagerName)`
				, HTTP_GZIP_STATIC: true
				, MalterlibPostCopyProject: MalterlibPostCopyProject
				, MalterlibPostCopyDestination: NginxPostCopyDestination
			}
		}
	}
	{
		Dependency.Link false
	}

	Property
	{
		CloudUploadSources_Template function(string _PackageName) [type(CFileCopyOptions)] = []
		CloudUploadSources_Template =+ GetProperty("Property", "MalterlibBuildServerPutSources", `Group:@(_PackageName).Target:Tool_Malterlib_BuildWebApp.Target:Tool_Malterlib_BuildWebApp`)

		CloudUploadSources define [type(CFileCopyOptions)] = []
		CloudUploadSources =+ MalterlibBuildServerPutSources
		CloudUploadSources =+ {Pattern: GetProperty("Property", "MalterlibFinalModuleDestination", "Target:Exe_nginx.Target:Exe_nginx"), Destination: "/bin"}
		CloudUploadSources =+ BuildPackageNames->ForEach("CloudUploadSources_Template")

		MalterlibCloud_VersionUploadSources =+ CloudUploadSources
	}
}
