// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Type
{
	CWebAppManagerBuild: {
		Name: string
		, BuildDir: string
	}
	CWebAppManagerUploadS3Priority: {
		...: int
	}
	CWebAppManagerRedirect: {
		From: string
		, To: string
	}
	CWebAppManagerAlternateSourceSearchReplace: {
		Search: string
		, Replace: string
	}
	CWebAppManagerAlternateSource: {
		Pattern: string
		, Destination: string
		, SearchReplace?: [type(CWebAppManagerAlternateSourceSearchReplace)]
	}
}

%Group "{Malterlib}/{WebApp}/{WebAppManagerVariables}"
{
	Property
	{
		MalterlibWebAppManagerProductName: string?
		MalterlibWebAppManagerName: string
		MalterlibWebAppSourceRoot: string
		WebAppManagerEnvironmentDefaultTags: [one_of(string, [string])]?
		WebAppManagerAllowRobotsAllow: [string]?
		WebAppManagerAllowRobotsDisallow: [string]?
		WebAppManagerAllowRobots: bool?
		WebAppManagerAllowRobotsSitemap: string?

		WebAppManagerMongoDirectory: string?
		WebAppManagerMongoHost: string?
		WebAppManagerMongoPort: int?
		WebAppManagerMongoToolsUser: string?
		WebAppManagerMongoToolsGroup: string?
		WebAppManagerMongoSSLDirectory: string?
		WebAppManagerMongoDatabaseSetupScript: string?
		WebAppManagerMongoDefaultReplicaName: string?
		WebAppManagerMongoDefaultDatabase: string?
		WebAppManagerMongoBinariesPath: string?
		WebAppManagerMongoDefaultVersion: string = "6.0"

		WebAppManagerMongoDirectory "mongo"
		{
			!WebAppManagerMongoBinariesPath undefined
		}

		WebAppManagerCopySources: [type(CFileCopyOptions)] = []

		WebAppManagerLoopbackPrefix: int?
		WebAppManagerSaveUserPasswords: bool?
		WebAppManagerDefaultDomain: string?
		WebAppManagerStartNginx: bool?

		MalterlibWebAppManagerUserNamePrefix: string = "mib_"

		WebAppManagerDefaultWebPort: int?
		WebAppManagerDefaultWebSSLPort: int?
		WebAppManagerHTTPRedirectReferrerCookie: string?
		WebAppManagerRedirectWWW: bool?
		WebAppManagerServeAllSubdomains: bool?
		WebAppManagerS3BucketPrefix: string?
		WebAppManagerAllowRedirectsOutsideOfDomain: bool?
		WebAppManagerAllowRedirectsOutsideOfDomainPatterns: [string]?

		FastCGIBuilds: [type(CWebAppManagerBuild)]?
		WebsocketBuilds: [type(CWebAppManagerBuild)]?
		MeteorBuilds: [type(CWebAppManagerBuild)]?
		NpmBuilds: [type(CWebAppManagerBuild)]?
		StaticBuilds: [type(CWebAppManagerBuild)]?
		CustomBuilds: [type(CWebAppManagerBuild)]?

		NpmBuildType: string?

		ContentSecurity_DefaultSrc: [string]?
		ContentSecurity_PrefetchSrc: [string]?
		ContentSecurity_ScriptSrc: [string]?
		ContentSecurity_ImgSrc: [string]?
		ContentSecurity_MediaSrc: [string]?
		ContentSecurity_FontSrc: [string]?
		ContentSecurity_StyleSrc: [string]?
		ContentSecurity_FrameSrc: [string]?
		ContentSecurity_ConnectSrc: [string]?
		ContentSecurity_ChildSrc: [string]?
		ContentSecurity_ObjectSrc: [string]?
		ContentSecurity_ManifestSrc: [string]?
		ContentSecurity_FormAction: [string]?
		ContentSecurity_ReportURI: string?

		AccessControl_AllowMethods: [string]?
		AccessControl_AllowHeaders: [string]?
		AccessControl_AllowOrigin: string?
		AccessControl_MaxAge: string?
		MalterlibWebAppManagerPrefix: string?

		NodeBinariesPath: string?
		NodeHostBinariesPath: string?

		WebAppManagerCustomizationFile: string?
		WebAppManagerExtraSources: [type(CEntity)]?

		MalterlibWebAppMeteorSharedPackages: string?
		MalterlibWebAppMeteorCheckedOutPath: string?
		MalterlibWebAppMeteorDebugBundle: bool?
		MalterlibWebAppNodePackagePath: string?
		MalterlibWebAppHostNodePackagePath: string?

		FirstDependencyExecutable: string?
		WebAppBuildDirectory: string
		MalterlibWebAppToolBuildName: string
	}
}

%Target "Tool_Malterlib_BuildWebApp"
{
	Property
	{
		MalterlibWebAppCustomBuildScript: string
		MalterlibWebAppToolType: string
		MalterlibWebAppToolDependencies: [type(CEntity)] = []
		MalterlibWebAppToolExcludePatterns: [string] = []
		MalterlibWebAppToolBuildDirectory: string
	}

	Property
	{
		MalterlibPostCopyProject "Malterlib_WebApp_WebAppManager"
		{
			!!MalterlibPostCopyProject undefined
		}

		MalterlibPostCopySources =+ {Pattern: `@(Target.OutputDirectory)@(MalterlibWebAppToolBuildName).tar.*`}
		MalterlibBuildServerPutSources =+ {Pattern: `@(Target.OutputDirectory)@(MalterlibWebAppToolBuildName).tar.*`}
		WebAppBuildDirectory MalterlibWebAppToolBuildDirectory->MakeAbsolute(MalterlibWebAppSourceRoot)
	}
	Property
	{
		BuildScript: string
		BuildScript "Source/Malterlib_WebApp_BuildMeteor.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				MalterlibWebAppToolType "Meteor"
			}
		}
		BuildScript "Source/Malterlib_WebApp_BuildExecutable.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				|
				{
					MalterlibWebAppToolType "FastCGI"
					MalterlibWebAppToolType "Websocket"
				}
			}
		}
		BuildScript "Source/Malterlib_WebApp_BuildNpm.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				MalterlibWebAppToolType "Npm"
			}
		}
		BuildScript "Source/Malterlib_WebApp_BuildStatic.sh"->MakeAbsolute()
		{
			&
			{
				BuildScript undefined
				MalterlibWebAppToolType "Static"
			}
		}
		BuildScript MalterlibWebAppCustomBuildScript
		{
			&
			{
				BuildScript undefined
				!MalterlibWebAppCustomBuildScript undefined
				MalterlibWebAppToolType "Custom"
			}
		}
		BuildScript Error(`Missing build script. For custom builds specify with CustomBuildScript_@(MalterlibWebAppToolBuildName)`)
		{
			!!BuildScript undefined
		}

		ScriptDependencyFile: string = OutputDirectory / `@(MalterlibWebAppToolBuildName).MalterlibDependency`

		ExcludeFiles =+ ["*/.DS_Store", "*/.build.*", "*/.gitignore", "*/.git", "*/node_modules", "*/.npm", "*/build"]
		ExcludeFiles =+ MalterlibWebAppToolExcludePatterns

		OutputDirectory: string = Target.OutputDirectory

		MeteorCommand: string = "meteor"

		MeteorOverridePath: bool = false
		MeteorOverridePath true
		{
			!!HostPlatformFamily "macOS"
		}
		
		MalterlibExportEnvironmentMinGW true

		Target_MatchesDependenciesMatchTargetToMatch: string

		Target_MatchesDependenciesMatchTarget function(type(CEntity) _Target) bool = false
		Target_MatchesDependenciesMatchTarget true
		{
			&
			{
				!Target_MatchesDependenciesMatchTarget true
				true _Target->IsString()
				Target_MatchesDependenciesMatchTargetToMatch _Target
			}
		}
		Target_MatchesDependenciesMatchTarget true
		{
			&
			{
				!Target_MatchesDependenciesMatchTarget true
				true _Target->IsObject()
				true _Target->HasMember("Properties")
				true _Target<Properties>->HasMember("Dependency.Target")
				Target_MatchesDependenciesMatchTargetToMatch _Target<Properties.Dependency\.Target>
			}
		}
		Target_MatchesDependenciesMatchTarget true
		{
			&
			{
				!Target_MatchesDependenciesMatchTarget true
				true _Target->IsObject()
				true _Target->HasMember("Name")
				Target_MatchesDependenciesMatchTargetToMatch _Target<Name>
			}
		}

		Target_MatchesDependencies function(string _Target) bool = MalterlibWebAppToolDependencies->ForEach(&Target_MatchesDependenciesMatchTarget, {Target_MatchesDependenciesMatchTargetToMatch: GetProperty(&TargetIdentity, _Target)})

		MalterlibWebAppToolDependenciesFiles_Template function(string _Dependency) [type(CFileCopyOptions)] = []
		MalterlibWebAppToolDependenciesFiles_Template =+ GetProperty(&MalterlibCloud_VersionUploadSources, _Dependency)
		{
			&
			{
				true Target_MatchesDependencies(_Dependency)
			}
		}

		MalterlibWebAppToolDependenciesFilesGetPattern function(type(CFileCopyOptions) _CopyOptions) [string] = []
		MalterlibWebAppToolDependenciesFilesGetPattern =+ _CopyOptions<Pattern>

		MalterlibWebAppToolDependenciesFiles: string
		MalterlibWebAppToolDependenciesFiles Target.Dependencies->ForEach(&MalterlibWebAppToolDependenciesFiles_Template)->fg_ExpandCopyOptions()->ForEach(&MalterlibWebAppToolDependenciesFilesGetPattern)->Join(";")

		FirstDependencyExecutable_Template function(string _Dependency) string?
		FirstDependencyExecutable_Template GetProperty(&TargetExecutable, _Dependency)
		{
			&
			{
				FirstDependencyExecutable_Template undefined
				true Target_MatchesDependencies(_Dependency)
				true GetProperty(&TargetIsLaunchableExecutable, _Dependency)
			}
		}

		FirstDependencyExecutable Target.Dependencies->ForEach(&FirstDependencyExecutable_Template)
		MalterlibPostBuildScriptInputs =+ ScriptDependencyFile
	}
	Target
	{
		Type "Tool"
		BaseName `BuildWebApp_@(MalterlibWebAppManagerName)_@(MalterlibWebAppToolBuildName)`
		CommandLine_Build `@(BashScriptPrefix)@(BuildScript) Build`
		CommandLine_ReBuild `@(BashScriptPrefix)@(BuildScript) Rebuild`
		CommandLine_Clean `@(BashScriptPrefix)@(BuildScript) Clean`
		CommandLine_Outputs =+ ScriptDependencyFile

		ExportScriptEnvironment =+ "MeteorCommand"
		ExportScriptEnvironment =+ "OutputDirectory"
		ExportScriptEnvironment =+ "MalterlibWebAppToolBuildName"
		ExportScriptEnvironment =+ "ScriptDependencyFile"
		ExportScriptEnvironment =+ "WebAppBuildDirectory"
		ExportScriptEnvironment =+ "MalterlibWebAppMeteorSharedPackages"
		ExportScriptEnvironment =+ "MeteorOverridePath"
		ExportScriptEnvironment =+ "PlatformFamily"
		ExportScriptEnvironment =+ "Architecture"
		ExportScriptEnvironment =+ "MalterlibWebAppMeteorCheckedOutPath"
		ExportScriptEnvironment =+ "MalterlibWebAppMeteorDebugBundle"
		ExportScriptEnvironment =+ "MalterlibWebAppNodePackagePath"
		ExportScriptEnvironment =+ "MalterlibWebAppHostNodePackagePath"
		ExportScriptEnvironment =+ "MalterlibWebAppToolDependencies"
		ExportScriptEnvironment =+ "MalterlibWebAppToolDependenciesFiles"
		ExportScriptEnvironment =+ "NpmBuildType"

		Group `WebApp/@(MalterlibWebAppManagerName)/@(MalterlibWebAppToolBuildName)`
	}
	%Group "Build"
	{
		%File "Source/Malterlib_WebApp_*.sh"
	}
	%Group "SharedPackages"
	{
		&
		{
			MalterlibWebAppToolType "Meteor"
			!MalterlibWebAppMeteorSharedPackages undefined
		}

		%File `@(MalterlibWebAppMeteorSharedPackages)/^*`
		{
		}
	}
	%Group "Source"
	{
		Compile.AllowNonExisting true
		Property.ExcludeFiles =+ "*/.meteor/local"

		%File `@(WebAppBuildDirectory)/^*`

		%Group "packages"
		{
			Compile
			{
				!!MalterlibCompileSupportTabSetings true
				IndentWidth 2
				TabWidth 2
				UsesTabs false
			}
			Property.ExcludeFiles =+ "*/tests-proxy"
			%File WebAppBuildDirectory / "packages/^*"
		}
	}
	%Dependency MalterlibWebAppToolDependencies
}

%Target "Lib_Malterlib_WebAppManager"
{
	Property
	{
		MalterlibPostCopyProject undefined
		MalterlibTargetNameType "Normal"
	}
	Target
	{
		BaseName "Malterlib_WebAppManager"
		Type "StaticLibrary"
		Group "WebApp"
	}
	Compile
	{
		!!CompileDialect "C"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_WebApp*"
		%File "Source/Malterlib_WebApp_App_WebAppManager_Server_DefaultCustomize.cpp"
		{
			Compile.Disabled true
		}
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Mongo"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_WebApp"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_XML"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		Dependency.Indirect true
	}
}

Type
{
	CWebAppManagerEnvironment: {
		EnvVar: string
		, ConfigVar: string
		, Tags?: [one_of(string, [string])]
		, Default?: string
	}
}

Property
{
	WebAppManagerEnvironment: [type(CWebAppManagerEnvironment)] = []

	WebAppManagerEnvironment =+ {
		EnvVar: "ROOT_URL"
		, ConfigVar: "RootURL"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "STATIC_ROOT_URL"
		, ConfigVar: "StaticRootURL"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "PORT"
		, ConfigVar: "LocalPort"
		, Default: "8080"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "PORT_CONCURRENCY"
		, ConfigVar: "PortConcurrency"
		, Default: "1"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "BIND_IP"
		, ConfigVar: "LocalIP"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "HTTP_FORWARDED_COUNT"
		, ConfigVar: "HttpForwardedCount"
		, Default: "1"
		, Tags: [["Meteor", "FastCGI", "Websocket", "Npm"]]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MAIL_URL"
		, ConfigVar: "SMTP"
		, Tags: ["!Staging"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "BUNDLE_PATH"
		, ConfigVar: "PackageDirectory"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_URL"
		, ConfigVar: "MongoURL"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_OPLOG_URL"
		, ConfigVar: "MongoOplogURL"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SSL_CA_FILE"
		, ConfigVar: "MongoSSLCaFile"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SSL_CLIENT_CERT_FILE"
		, ConfigVar: "MongoSSLClientCertFile"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SSL_CLIENT_KEY_FILE"
		, ConfigVar: "MongoSSLClientKeyFile"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "MONGO_SELF_ID"
		, ConfigVar: "MongoSelfID"
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_DDP_SELF"
		, ConfigVar: "DDPSelf"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_INSTANCE_ID"
		, ConfigVar: "ManagerInstanceID"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_NODE_INSTANCE_ID"
		, ConfigVar: "LaunchInstanceID"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_NODE_SEQUENCE"
		, ConfigVar: "LaunchSequence"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "METEOR_MANAGER_BACKEND_IDENTIFIER"
		, ConfigVar: "BackendIdentifier"
		, Tags: ["Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_DNS_SELF"
		, ConfigVar: "DDPSelf"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_INSTANCE_ID"
		, ConfigVar: "ManagerInstanceID"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_LAUNCH_INSTANCE_ID"
		, ConfigVar: "LaunchInstanceID"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_LAUNCH_SEQUENCE"
		, ConfigVar: "LaunchSequence"
		, Tags: ["!Meteor"]
	}

	WebAppManagerEnvironment =+ {
		EnvVar: "WEB_APP_MANAGER_BACKEND_IDENTIFIER"
		, ConfigVar: "BackendIdentifier"
		, Tags: ["!Meteor"]
	}
}

%Target "Malterlib_WebApp_WebAppManager"
{
	Property
	{
		ProductName "Malterlib WebApp Manager"
		ProductName MalterlibWebAppManagerProductName
		{
			!MalterlibWebAppManagerProductName undefined
		}
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_WebApp_WebAppManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"

		MalterlibWebAppManagerPrefix "WebAppManager_"
		{
			&
			{
				MalterlibWebAppManagerPrefix undefined
				!MalterlibWebAppManagerPrefix "Empty"
			}
		}
		MalterlibWebAppManagerPrefix ""
		{
			!!MalterlibWebAppManagerPrefix "Empty"
		}

		MalterlibWebAppManagerDaemonName: string
		MalterlibWebAppManagerDaemonName `MalterlibWebAppManager_@(MalterlibWebAppManagerName)`
		{
			&
			{
				MalterlibWebAppManagerDaemonName undefined
				MalterlibWebAppManagerPrefix "WebAppManager_"
			}
		}
		MalterlibWebAppManagerDaemonName `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		{
			!!MalterlibWebAppManagerDaemonName undefined
		}

		MalterlibWebAppManagerDescription: string = `Malterlib Web App Manager (@(MalterlibWebAppManagerName))`

		MalterlibCloudVersionInfo_Application `@(MalterlibWebAppManagerPrefix->Replace("_", "-"))@(MalterlibWebAppManagerName)`
		MalterlibCloudVersionInfo_Executable `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		MalterlibCloud_EnableVersionUpload true

		MalterlibDoExeFS true

		WebAppManagerCopySources =+ {Pattern: "Source/Malterlib_WebApp_App_WebAppManager_OSSetup.sh"->MakeAbsolute(), Destination: "Source"}
		WebAppManagerCopySources =+ {Pattern: "Source/Malterlib_WebApp_App_WebAppManager_Nginx.conf"->MakeAbsolute(), Destination: "Source"}
		WebAppManagerCopySources =+ {Pattern: "Source/Malterlib_WebApp_App_WebAppManager_FastCGI.conf"->MakeAbsolute(), Destination: "Source"}
		WebAppManagerCopySources =+ {Pattern: WebAppManagerMongoDatabaseSetupScript, Destination: "Source"}
		{
			!WebAppManagerMongoDatabaseSetupScript undefined
		}
		WebAppManagerCopySources =+ {Pattern: WebAppManagerMongoBinariesPath / "*", Destination: "mongo", Recursive: true}
		{
			!WebAppManagerMongoBinariesPath undefined
		}
		MalterlibExeFSExtraFiles =+ WebAppManagerCopySources
		{
			!WebAppManagerCopySources undefined
		}
		MalterlibExeFSExtraFiles =+ {Pattern: `@(NodeBinariesPath)/*`}
		{
			&
			{
				!NodeBinariesPath undefined
				BuildNeedNodeBinaries true
			}
		}

		f_GetSingleNodeBinary function(string _Path) string

		f_GetSingleNodeBinary _Path->FindFilesIn("*.tar.gz")
		f_GetSingleNodeBinary Error(`No node binaries (*.tar.gz) found in path: @(_Path)`)
		{
			f_GetSingleNodeBinary->Length() == 0
		}
		f_GetSingleNodeBinary Error(`Found more than one node distribution in "@(_Path)": @(f_GetSingleNodeBinary->ToString())`)
		{
			f_GetSingleNodeBinary->Length() > 1
		}
		f_GetSingleNodeBinary f_GetSingleNodeBinary<[0]>

		MalterlibWebAppNodePackagePath NodeBinariesPath->f_GetSingleNodeBinary()
		{
			&
			{
				MalterlibWebAppNodePackagePath undefined
				!NodeBinariesPath undefined
			}
		}
		MalterlibWebAppHostNodePackagePath NodeHostBinariesPath->f_GetSingleNodeBinary()
		{
			&
			{
				MalterlibWebAppHostNodePackagePath undefined
				!NodeHostBinariesPath undefined
			}
		}

		MalterlibWebAppSettingsPath: string = GeneratedDirectory / "WebAppSettings.json"
	}
	Target
	{
		BaseName `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName `@(MalterlibWebAppManagerPrefix)@(MalterlibWebAppManagerName)`
		Group "WebApp" / MalterlibWebAppManagerName
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	Compile
	{
		!!CompileDialect "C"

		PrefixHeader "Source/Malterlib_WebApp_App_WebAppManager_Server.h"->MakeAbsolute()
		{
			|
			{
				Compile.Type "C++"
				!GeneratorFamily "VisualStudio"
			}
		}

		PreprocessorDefines += `DMibWebAppManager_ManagerName="@(MalterlibWebAppManagerName)"`
		PreprocessorDefines += `DMibWebAppManager_ManagerDescription="@(MalterlibWebAppManagerDescription)"`
		PreprocessorDefines += `DMibWebAppManager_SettingsPath="@(MalterlibWebAppSettingsPath)"`
		PreprocessorDefines += `DMibWebAppManager_ManagerDaemonName="@(MalterlibWebAppManagerDaemonName)"`
		PreprocessorDefines += "DMibWebAppManager_UseInternalNode"
		{
			!NodeBinariesPath undefined
		}
	}
	%Group "Source"
	{
		%File "Source/Main.cpp"
		%File "Source/Malterlib_WebApp_App_WebAppManager_Server_DefaultCustomize.cpp"
		{
			!!WebAppManagerCustomizationFile undefined
		}
		%File WebAppManagerCustomizationFile
		{
			!WebAppManagerCustomizationFile undefined
		}
		%File WebAppManagerExtraSources
		{
			!WebAppManagerExtraSources undefined
		}
	}
	%Group "Settings"
	{
		%GenerateFile "SettingsFile"
		{
			Property
			{
				WebAppManagerMongoDefaultReplicaName "DefaultReplica"
				{
					!!WebAppManagerMongoDefaultReplicaName undefined
				}

				BuildPackageType function(string _PackageName) string
				BuildPackageType "Meteor"
				{
					!!BuildPackageNames_Meteor->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Npm"
				{
					!!BuildPackageNames_Npm->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Static"
				{
					!!BuildPackageNames_Static->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Custom"
				{
					!!BuildPackageNames_Custom->ContainsListElement(_PackageName) true
				}
				BuildPackageType "FastCGI"
				{
					!!BuildPackageNames_FastCGI->ContainsListElement(_PackageName) true
				}
				BuildPackageType "Websocket"
				{
					!!BuildPackageNames_Websocket->ContainsListElement(_PackageName) true
				}

				BuildPackageType Error(`Package type could not be deduced for: @(_PackageName)`)
				{
					!!BuildPackageType undefined
				}

				CustomExecutable function(string _PackageName) string?
				CustomExecutable IsDefined(`Executable_@(_PackageName)`) ? Executable_@(_PackageName) : undefined
				CustomExecutable GetProperty(&FirstDependencyExecutable, `Group:WebApp.Group:@(MalterlibWebAppManagerName).Group:@(_PackageName).Target:Tool_Malterlib_BuildWebApp.Target:Tool_Malterlib_BuildWebApp`)
				{
					&
					{
						CustomExecutable undefined
						|
						{
							BuildPackageType(_PackageName) "FastCGI"
							BuildPackageType(_PackageName) "Websocket"
						}
					}
				}

				CustomParams function(string _PackageName) [string]?
				CustomParams IsDefined(`Params_@(_PackageName)`) ? Params_@(_PackageName) : undefined
				CustomParams ["--daemon-run-standalone"]
				{
					&
					{
						CustomParams undefined
						|
						{
							BuildPackageType(_PackageName) "FastCGI"
							BuildPackageType(_PackageName) "Websocket"
						}
					}
				}

				PackageSettings function(string _PackageName) {...: any} = {
				}

				PackageSettings	=+ {Type: BuildPackageType(_PackageName)}
				PackageSettings	=+ {MemoryPerNode: MemoryPerNode_@(_PackageName)}
				{
					!!true IsDefined(`MemoryPerNode_@(_PackageName)`)
				}

				PackageSettings	=+ {Concurrency: Concurrency_@(_PackageName)}
				{
					!!true IsDefined(`Concurrency_@(_PackageName)`)
				}

				PackageSettings	=+ {PortConcurrency: PortConcurrency_@(_PackageName)}
				{
					!!true IsDefined(`PortConcurrency_@(_PackageName)`)
				}

				PackageSettings	=+ {CustomExecutable: CustomExecutable(_PackageName)}
				{
					!CustomExecutable(_PackageName) undefined
				}

				PackageSettings	=+ {CustomParams: CustomParams(_PackageName)}
				{
					!CustomParams(_PackageName) undefined
				}

				PackageSettings	=+ {StaticPath: StaticPath_@(_PackageName)}
				{
					!!true IsDefined(`StaticPath_@(_PackageName)`)
				}

				PackageSettings	=+ {UploadS3: CheckIsBool(UploadS3_@(_PackageName))}
				{
					!!true IsDefined(`UploadS3_@(_PackageName)`)
				}

				PackageSettings	=+ {UploadS3Prefix: UploadS3Prefix_@(_PackageName)}
				{
					!!true IsDefined(`UploadS3Prefix_@(_PackageName)`)
				}

				PackageSettings	=+ {MalterlibDistributedApp: CheckIsBool(MalterlibDistributedApp_@(_PackageName))}
				{
					!!true IsDefined(`MalterlibDistributedApp_@(_PackageName)`)
				}

				CheckWebAppManagerUploadS3Priority function(type(CWebAppManagerUploadS3Priority) _Priorities) type(CWebAppManagerUploadS3Priority) = _Priorities

				PackageSettings	=+ {UploadS3Priority: CheckWebAppManagerUploadS3Priority(UploadS3Priority_@(_PackageName))}
				{
					!!true IsDefined(`UploadS3Priority_@(_PackageName)`)
				}

				PackageSettings	=+ {ExternalRoot: ExternalRoot_@(_PackageName)}
				{
					!!true IsDefined(`ExternalRoot_@(_PackageName)`)
				}

				PackageSettings	=+ {SeparateUser: SeparateUser_@(_PackageName)}
				{
					!!true IsDefined(`SeparateUser_@(_PackageName)`)
				}

				PackageSettings	=+ {OwnPackageDirectory: OwnPackageDirectory_@(_PackageName)}
				{
					!!true IsDefined(`OwnPackageDirectory_@(_PackageName)`)
				}

				PackageSettings	=+ {AllowRobots: AllowRobots_@(_PackageName)}
				{
					!!true IsDefined(`AllowRobots_@(_PackageName)`)
				}

				PackageSettings	=+ {NpmBuildType: NpmBuildType_@(_PackageName)}
				{
					!!true IsDefined(`NpmBuildType_@(_PackageName)`)
				}

				CheckIsStringArray function([string] _Dependencies) [string] = _Dependencies
				CheckIsBool function(bool _bBool) bool = _bBool

				PackageSettings	=+ {StartupDependencies: CheckIsStringArray(StartDependencies_@(_PackageName))}
				{
					!!true IsDefined(`StartDependencies_@(_PackageName)`)
				}

				PackageSettings	=+ {ExcludeGzipPatterns: CheckIsStringArray(ExcludeGzipPatterns_@(_PackageName))}
				{
					!!true IsDefined(`ExcludeGzipPatterns_@(_PackageName)`)
				}

				CheckWebAppManagerRedirects function([type(CWebAppManagerRedirect)] _Redirects) [type(CWebAppManagerRedirect)] = _Redirects

				PackageSettings	=+ {RedirectsTemporary: CheckWebAppManagerRedirects(RedirectsTemporary_@(_PackageName))}
				{
					!!true IsDefined(`RedirectsTemporary_@(_PackageName)`)
				}

				PackageSettings	=+ {RedirectsPermanent: CheckWebAppManagerRedirects(RedirectsPermanent_@(_PackageName))}
				{
					!!true IsDefined(`RedirectsPermanent_@(_PackageName)`)
				}

				CheckWebAppManagerAlternateSources function([type(CWebAppManagerAlternateSource)] _Sources) [type(CWebAppManagerAlternateSource)] = _Sources

				PackageSettings	=+ {AlternateSources: CheckWebAppManagerAlternateSources(AlternateSources_@(_PackageName))}
				{
					!!true IsDefined(`AlternateSources_@(_PackageName)`)
				}

				PackageSettings	=+ {DomainPrefix: DomainPrefix_@(_PackageName)}
				{
					!!true IsDefined(`DomainPrefix_@(_PackageName)`)
				}

				PackageSettings	=+ {SubPath: SubPath_@(_PackageName)}
				{
					!!true IsDefined(`SubPath_@(_PackageName)`)
				}

				PackageSettings	=+ {RedirectsFile: RedirectsFile_@(_PackageName)}
				{
					!!true IsDefined(`RedirectsFile_@(_PackageName)`)
				}

				PackageSettings	=+ {StickyCookie: StickyCookie_@(_PackageName)}
				{
					!!true IsDefined(`StickyCookie_@(_PackageName)`)
				}

				PackageSettings	=+ {StickyHeader: StickyHeader_@(_PackageName)}
				{
					!!true IsDefined(`StickyHeader_@(_PackageName)`)
				}

				PackageSettings_Template function(string _PackageName) {...: any}
				PackageSettings_Template =+ {
					`@(_PackageName)`: PackageSettings(_PackageName)
				}

				WebAppSettingsMongo: {...: any} = {}

				WebAppSettingsMongo =+ {Directory: WebAppManagerMongoDirectory}
				{
					!WebAppManagerMongoDirectory undefined
				}
				WebAppSettingsMongo =+ {Host: WebAppManagerMongoHost}
				{
					!WebAppManagerMongoHost undefined
				}
				WebAppSettingsMongo =+ {Port: WebAppManagerMongoPort}
				{
					!WebAppManagerMongoPort undefined
				}
				WebAppSettingsMongo =+ {ToolsUser: WebAppManagerMongoToolsUser}
				{
					!WebAppManagerMongoToolsUser undefined
				}
				WebAppSettingsMongo =+ {ToolsGroup: WebAppManagerMongoToolsGroup}
				{
					!WebAppManagerMongoToolsGroup undefined
				}
				WebAppSettingsMongo =+ {SSLDirectory: WebAppManagerMongoSSLDirectory}
				{
					!WebAppManagerMongoSSLDirectory undefined
				}
				WebAppSettingsMongo =+ {DatabaseSetupScript: WebAppManagerMongoDatabaseSetupScript->GetFile()}
				{
					!WebAppManagerMongoDatabaseSetupScript undefined
				}
				WebAppSettingsMongo =+ {DefaultReplicaName: WebAppManagerMongoDefaultReplicaName}
				{
					!WebAppManagerMongoDefaultReplicaName undefined
				}
				WebAppSettingsMongo =+ {DefaultDatabase: WebAppManagerMongoDefaultDatabase}
				{
					!WebAppManagerMongoDefaultDatabase undefined
				}
				WebAppSettingsMongo =+ {DefaultMongoVersion: WebAppManagerMongoDefaultVersion}
				{
					!WebAppManagerMongoDefaultVersion undefined
				}
				WebAppSettingsMongo =+ Error("You need to specify WebAppManagerMongoDefaultDatabase when MeteorBuilds are defined")
				{
					&
					{
						WebAppManagerMongoDefaultDatabase undefined
						!MeteorBuilds undefined
					}
				}
				WebAppSettingsContentSecurity: {...:any} = {}

				WebAppSettingsContentSecurity =+ {DefaultSrc: ContentSecurity_DefaultSrc->Join(" ")}
				{
					!ContentSecurity_DefaultSrc undefined
				}

				WebAppSettingsContentSecurity =+ {PrefetchSrc: ContentSecurity_PrefetchSrc->Join(" ")}
				{
					!ContentSecurity_PrefetchSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ScriptSrc: ContentSecurity_ScriptSrc->Join(" ")}
				{
					!ContentSecurity_ScriptSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ImgSrc: ContentSecurity_ImgSrc->Join(" ")}
				{
					!ContentSecurity_ImgSrc undefined
				}

				WebAppSettingsContentSecurity =+ {MediaSrc: ContentSecurity_MediaSrc->Join(" ")}
				{
					!ContentSecurity_MediaSrc undefined
				}

				WebAppSettingsContentSecurity =+ {FontSrc: ContentSecurity_FontSrc->Join(" ")}
				{
					!ContentSecurity_FontSrc undefined
				}

				WebAppSettingsContentSecurity =+ {StyleSrc: ContentSecurity_StyleSrc->Join(" ")}
				{
					!ContentSecurity_StyleSrc undefined
				}

				WebAppSettingsContentSecurity =+ {FrameSrc: ContentSecurity_FrameSrc->Join(" ")}
				{
					!ContentSecurity_FrameSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ConnectSrc: ContentSecurity_ConnectSrc->Join(" ")}
				{
					!ContentSecurity_ConnectSrc undefined
				}

				WebAppSettingsContentSecurity =+ {DefaultSrc: ContentSecurity_ManifestSrc->Join(" ")}
				{
					!ContentSecurity_ManifestSrc undefined
				}

				WebAppSettingsContentSecurity =+ {FormAction: ContentSecurity_FormAction->Join(" ")}
				{
					!ContentSecurity_FormAction undefined
				}

				WebAppSettingsContentSecurity =+ {ReportURI: ContentSecurity_ReportURI}
				{
					!ContentSecurity_ReportURI undefined
				}

				WebAppSettingsContentSecurity =+ {ChildSrc: ContentSecurity_ChildSrc->Join(" ")}
				{
					!ContentSecurity_ChildSrc undefined
				}

				WebAppSettingsContentSecurity =+ {ObjectSrc: ContentSecurity_ObjectSrc->Join(" ")}
				{
					!ContentSecurity_ObjectSrc undefined
				}

				WebAppSettingsAccessControl: {...: any} = {}

				WebAppSettingsAccessControl =+ {AllowMethods: AccessControl_AllowMethods->Join(", ")}
				{
					!AccessControl_AllowMethods undefined
				}
				WebAppSettingsAccessControl =+ {AllowMethods: AccessControl_AllowHeaders->Join(", ")}
				{
					!AccessControl_AllowHeaders undefined
				}
				WebAppSettingsAccessControl =+ {AllowOrigin: AccessControl_AllowOrigin}
				{
					!AccessControl_AllowOrigin undefined
				}
				WebAppSettingsAccessControl =+ {MaxAge: AccessControl_MaxAge}
				{
					!AccessControl_MaxAge undefined
				}

				WebAppSettings: {...: any}

				WebAppSettings {
					DefaultDomain: WebAppManagerDefaultDomain || Error("You need to specify WebAppManagerDefaultDomain")
					, Packages: BuildPackageNames->ForEach(&PackageSettings_Template)
					, Mongo: WebAppSettingsMongo
					, Environment: WebAppManagerEnvironment
					, AllowRobotsAllow: WebAppManagerAllowRobotsAllow || []
					, AllowRobotsDisallow: WebAppManagerAllowRobotsDisallow || []
					, FullManagerName: MalterlibCloudVersionInfo_Executable
					, UserNamePrefix: MalterlibWebAppManagerUserNamePrefix
					, ContentSecurity: WebAppSettingsContentSecurity
					, AccessControl: WebAppSettingsAccessControl
				}

				WebAppSettings =+ {EnvironmentDefaultTags: WebAppManagerEnvironmentDefaultTags}
				{
					!WebAppManagerEnvironmentDefaultTags undefined
				}
				WebAppSettings =+ {AllowRobots: WebAppManagerAllowRobots}
				{
					!WebAppManagerAllowRobots undefined
				}
				WebAppSettings =+ {AllowRobotsSitemap: WebAppManagerAllowRobotsSitemap}
				{
					!WebAppManagerAllowRobotsSitemap undefined
				}
				WebAppSettings =+ {LoopbackPrefix: WebAppManagerLoopbackPrefix}
				{
					!WebAppManagerLoopbackPrefix undefined
				}
				WebAppSettings =+ {SaveUserPasswords: WebAppManagerSaveUserPasswords}
				{
					&
					{
						!WebAppManagerSaveUserPasswords undefined
						PlatformFamily "Windows"
					}
				}
				WebAppSettings =+ {StartNginx: WebAppManagerStartNginx}
				{
					!WebAppManagerStartNginx undefined
				}
				WebAppSettings =+ {DefaultWebPort: WebAppManagerDefaultWebPort}
				{
					!WebAppManagerDefaultWebPort undefined
				}
				WebAppSettings =+ {DefaultWebSSLPort: WebAppManagerDefaultWebSSLPort}
				{
					!WebAppManagerDefaultWebSSLPort undefined
				}
				WebAppSettings =+ {HTTPRedirectReferrerCookie: WebAppManagerHTTPRedirectReferrerCookie}
				{
					!WebAppManagerHTTPRedirectReferrerCookie undefined
				}
				WebAppSettings =+ {RedirectWWW: WebAppManagerRedirectWWW}
				{
					!WebAppManagerRedirectWWW undefined
				}
				WebAppSettings =+ {ServeAllSubdomains: WebAppManagerServeAllSubdomains}
				{
					!WebAppManagerServeAllSubdomains undefined
				}
				WebAppSettings =+ {S3BucketPrefix: WebAppManagerS3BucketPrefix}
				{
					!WebAppManagerS3BucketPrefix undefined
				}
				WebAppSettings =+ {AllowRedirectsOutsideOfDomain: WebAppManagerAllowRedirectsOutsideOfDomain}
				{
					!WebAppManagerAllowRedirectsOutsideOfDomain undefined
				}
				WebAppSettings =+ {AllowRedirectsOutsideOfDomainPatterns: WebAppManagerAllowRedirectsOutsideOfDomainPatterns}
				{
					!WebAppManagerAllowRedirectsOutsideOfDomainPatterns undefined
				}
			}
			GenerateFile
			{
				Name MalterlibWebAppSettingsPath

				Contents `R"-----(\n@(WebAppSettings->EJSONToString())\n)-----"\n`

				Executable false
				UnicodeBOM true
			}
		}
	}

	Property
	{
		CheckError Error("You need to specify MeteorBuilds, FastCGIBuilds, WebsocketBuilds, NpmBuilds, StaticBuilds, and/or CustomBuilds")
		{
			&
			{
				FastCGIBuilds undefined
				WebsocketBuilds undefined
				MeteorBuilds undefined
				NpmBuilds undefined
				StaticBuilds undefined
				CustomBuilds undefined
			}
		}

		BuildDependencies_CommonProperties function(type(CWebAppManagerBuild) _Build) {...: any} = {}

		BuildDependencies_CommonProperties =+ {
			MalterlibWebAppManagerName: MalterlibWebAppManagerName
			, MalterlibWebAppToolBuildName: _Build<Name>
			, MalterlibWebAppToolBuildDirectory: _Build<BuildDir>
			, MalterlibWebAppToolExcludePatterns: IsDefined(`ExcludePatterns_@(_Build<Name>)`) ? ExcludePatterns_@(_Build<Name>) : []
			, MalterlibWebAppSourceRoot: MalterlibWebAppSourceRoot
			, MalterlibWebAppMeteorSharedPackages: MalterlibWebAppMeteorSharedPackages
			, MalterlibWebAppCustomBuildScript: IsDefined(`CustomBuildScript_@(_Build<Name>)`) ? CustomBuildScript_@(_Build<Name>) : undefined
			, MalterlibWebAppToolDependencies: IsDefined(`Dependencies_@(_Build<Name>)`) ? Dependencies_@(_Build<Name>) : []
			, MalterlibWebAppMeteorCheckedOutPath: MalterlibWebAppMeteorCheckedOutPath
			, MalterlibWebAppMeteorDebugBundle: MalterlibWebAppMeteorDebugBundle
			, MalterlibWebAppNodePackagePath: MalterlibWebAppNodePackagePath
			, MalterlibWebAppHostNodePackagePath: MalterlibWebAppHostNodePackagePath
			, MalterlibWebAppManagerPrefix: MalterlibWebAppManagerPrefix
		}->RemoveUndefined()

		BuildDependencies_CommonProperties =+ {
			NpmBuildType: NpmBuildType_@(_Build<Name>)
		}
		{
			!!true IsDefined(`NpmBuildType_@(_Build<Name>)`)
		}

		BuildDependencies_CommonProperties =+ {
			MalterlibPostCopyProject: MalterlibPostCopyProject
		}
		{
			!MalterlibPostCopyProject undefined
		}

		BuildDependencies_CommonProperties =+ {
			MalterlibPostCopyDestination: MalterlibPostCopyDestination
		}
		{
			!MalterlibPostCopyDestination undefined
		}

		BuildDependencies_Template function(type(CWebAppManagerBuild) _Build) [type(CEntity)] = []
		BuildDependencies_Template =+ {
			Name: `Tool_BuildWebApp_@(MalterlibWebAppManagerName)_@(_Build<Name>)`
			, Properties: {
				Dependency.Target: "Tool_Malterlib_BuildWebApp"
				, Dependency.TargetProperties: {
					MalterlibWebAppToolType: MalterlibWebAppToolType
					, <<: BuildDependencies_CommonProperties(_Build)
				}
			}
		}

		BuildDependencies_Meteor: [type(CEntity)] = (MeteorBuilds || [])->ForEach(&BuildDependencies_Template, {MalterlibWebAppToolType: "Meteor"})
		BuildDependencies_FastCGI: [type(CEntity)] = (FastCGIBuilds || [])->ForEach(&BuildDependencies_Template, {MalterlibWebAppToolType: "FastCGI"})
		BuildDependencies_Websocket: [type(CEntity)] = (WebsocketBuilds || [])->ForEach(&BuildDependencies_Template, {MalterlibWebAppToolType: "Websocket"})
		BuildDependencies_Npm: [type(CEntity)] = (NpmBuilds || [])->ForEach(&BuildDependencies_Template, {MalterlibWebAppToolType: "Npm"})
		BuildDependencies_Static: [type(CEntity)] = (StaticBuilds || [])->ForEach(&BuildDependencies_Template, {MalterlibWebAppToolType: "Static"})
		BuildDependencies_Custom: [type(CEntity)] = (CustomBuilds || [])->ForEach(&BuildDependencies_Template, {MalterlibWebAppToolType: "Custom"})

		BuildDependencies: [type(CEntity)] = [
			BuildDependencies_Meteor...
			, BuildDependencies_FastCGI...
			, BuildDependencies_Websocket...
			, BuildDependencies_Npm...
			, BuildDependencies_Static...
			, BuildDependencies_Custom...
		]

		BuildPackageNames_Template function(type(CWebAppManagerBuild) _Build) [string] = []
		BuildPackageNames_Template =+ _Build<Name>

		BuildPackageNames_Meteor: [string] = (MeteorBuilds || [])->ForEach(&BuildPackageNames_Template)
		BuildPackageNames_FastCGI: [string] = (FastCGIBuilds || [])->ForEach(&BuildPackageNames_Template)
		BuildPackageNames_Websocket: [string] = (WebsocketBuilds || [])->ForEach(&BuildPackageNames_Template)
		BuildPackageNames_Npm: [string] = (NpmBuilds || [])->ForEach(&BuildPackageNames_Template)
		BuildPackageNames_Static: [string] = (StaticBuilds || [])->ForEach(&BuildPackageNames_Template)
		BuildPackageNames_Custom: [string] = (CustomBuilds || [])->ForEach(&BuildPackageNames_Template)

		BuildPackageNames: [string] = [
			BuildPackageNames_Meteor...
			, BuildPackageNames_FastCGI...
			, BuildPackageNames_Websocket...
			, BuildPackageNames_Npm...
			, BuildPackageNames_Static...
			, BuildPackageNames_Custom...
		]

		BuildNeedNodeBinaries_NpmBuildType function(string _PackageName) string = NpmBuildType_@(_PackageName)

		BuildNeedNodeBinaries_Template_NeedNode function(string _PackageName) bool = false
		BuildNeedNodeBinaries_Template_NeedNode true
		{
			&
			{
				!BuildNeedNodeBinaries_NpmBuildType(_PackageName) "Compile"
				!BuildNeedNodeBinaries_NpmBuildType(_PackageName) "Build"
			}
		}

		BuildNeedNodeBinaries_Template function(type(CWebAppManagerBuild) _Build) bool = false
		BuildNeedNodeBinaries_Template BuildNeedNodeBinaries_Template || BuildNeedNodeBinaries_Template_NeedNode(_Build<Name>)

		BuildNeedNodeBinaries: bool
		BuildNeedNodeBinaries ((!BuildPackageNames_Meteor->IsEmpty()) || (NpmBuilds || [])->ForEach(&BuildNeedNodeBinaries_Template))
	}

	%Dependency "Lib_Malterlib_WebAppManager"
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
	%Dependency BuildDependencies
	{
		Dependency.Link false
	}
	Property
	{
		NginxPostCopyDestination: string
		NginxPostCopyDestination "bin/"
		NginxPostCopyDestination `@(MalterlibPostCopyDestination)@(NginxPostCopyDestination)`
		{
			!MalterlibPostCopyDestination undefined
		}
	}
	%Dependency {
		Name: `Com_nginx_@(MalterlibWebAppManagerName)`
		, Properties: {
			Dependency.Target: "Exe_nginx"
			, Dependency.TargetProperties: {
				NginxTargetBaseName: `nginx_@(MalterlibWebAppManagerName)`
				, NginxTargetGroup: `WebApp/@(MalterlibWebAppManagerName)`
				, HTTP_SSL: true
				, HTTP_V2: true
				, NGX_USER: `@(MalterlibWebAppManagerUserNamePrefix)nginx_@(MalterlibWebAppManagerName)`
				, NGX_GROUP: `@(MalterlibWebAppManagerUserNamePrefix)nginx_@(MalterlibWebAppManagerName)`
				, HTTP_GZIP_STATIC: true
				, MalterlibPostCopyProject: MalterlibPostCopyProject
				, MalterlibPostCopyDestination: NginxPostCopyDestination
			}
		}
	}
	{
		Dependency.Link false
	}

	Property
	{
		CloudUploadSources_Template function(string _PackageName) [type(CFileCopyOptions)] = []
		CloudUploadSources_Template =+ GetProperty(&MalterlibBuildServerPutSources, `Group:@(_PackageName).Target:Tool_Malterlib_BuildWebApp.Target:Tool_Malterlib_BuildWebApp`)

		CloudUploadSources: [type(CFileCopyOptions)] = []
		CloudUploadSources =+ MalterlibBuildServerPutSources
		CloudUploadSources =+ GetProperty(&MalterlibBuildServerPutSources, "Target:Exe_nginx.Target:Exe_nginx")->f_AddDestinationPrefixToCopyOptions("/bin")
		CloudUploadSources =+ BuildPackageNames->ForEach(&CloudUploadSources_Template)

		MalterlibCloud_VersionUploadSources =+ CloudUploadSources
	}
}
