// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Tool_Malterlib_BuildMeteor"
{
	Property
	{
		MalterlibPostCopyProject "Malterlib_Meteor_MeteorManager"
		{
			!!MalterlibPostCopyProject ""
		}
		
		MalterlibPostCopySources "@(Target.OutputDirectory)@(MalterlibMeteorToolBuildName).tar.*;@(MalterlibPostCopySources)"
		MalterlibBuildServerPutSources "@(Target.OutputDirectory)@(MalterlibMeteorToolBuildName).tar.*;@(MalterlibBuildServerPutSources)"
		MeteorBuildDirectory "@(MalterlibMeteorToolBuildDirectory->MakeAbsolute('@(MalterlibMeteorSourceRoot)'))"
	}
	Property
	{
		BuildScript ""
		BuildScript "@('Source/Malterlib_Meteor_BuildMeteor.sh'->MakeAbsolute())"
		{
			&
			{
				BuildScript ""
				MalterlibMeteorToolType Meteor
			}
		}
		BuildScript "@('Source/Malterlib_Meteor_BuildExecutable.sh'->MakeAbsolute())"
		{
			&
			{
				BuildScript ""
				|
				{
					MalterlibMeteorToolType FastCGI
					MalterlibMeteorToolType Websocket
				}
			}
		}
		BuildScript "@('Source/Malterlib_Meteor_BuildNpm.sh'->MakeAbsolute())"
		{
			&
			{
				BuildScript ""
				MalterlibMeteorToolType Npm
			}
		}
		BuildScript "@('Source/Malterlib_Meteor_BuildStatic.sh'->MakeAbsolute())"
		{
			&
			{
				BuildScript ""
				MalterlibMeteorToolType Static
			}
		}
		BuildScript "@(MalterlibMeteorCustomBuildScript)"
		{
			&
			{
				BuildScript ""
				MalterlibMeteorToolType Custom
			}
		}
		BuildScript "@(Error('Missing build script. For custom builds specify with CustomBuildScript_@(MalterlibMeteorToolBuildName)'))"
		{
			!!BuildScript ""
		}
		
		ExcludeFiles "*/.DS_Store;*/.build.*;*/.gitignore;*/.git;*/node_modules;*/.npm;*/build;@(ExcludeFiles)"
		MalterlibMeteorToolExcludePatterns "@(MalterlibMeteorToolExcludePatterns->Replace('`','*'))"
		MalterlibMeteorToolExcludePatterns "@(MalterlibMeteorToolExcludePatterns->Replace('´',';'))"

		MalterlibMeteorToolDependencies "@(MalterlibMeteorToolDependencies->Replace('´',';'))"

		ExcludeFiles "@(MalterlibMeteorToolExcludePatterns);@(ExcludeFiles)"
		OutputDirectory "@(Target.OutputDirectory)"
		MeteorCommand "meteor"
		MeteorCommand "meteor.bat"
		{
			!!PlatformFamily Windows
		}
		MalterlibExportEnvironmentMinGW true

		Explodee_TargetIdentity "@(GetProperty('Property', 'TargetIdentity', '@(Explodee)'))"
		Explodee_MatchesDependencies "true"
		{
			|
			{
				MalterlibMeteorToolDependencies "@(Explodee_TargetIdentity)"
				MalterlibMeteorToolDependencies "~*;@(Explodee_TargetIdentity);*"
				MalterlibMeteorToolDependencies "~*;@(Explodee_TargetIdentity)"
				MalterlibMeteorToolDependencies "~@(Explodee_TargetIdentity);*"
				MalterlibMeteorToolDependencies "~*;@(Explodee_TargetIdentity)=*"
				MalterlibMeteorToolDependencies "~@(Explodee_TargetIdentity)=*"
			}
		}

		MalterlibMeteorToolDependenciesFiles_TargetFiles "@(GetProperty('Property', 'MalterlibCloud_VersionUploadSources', '@(Explodee)'))"

		MalterlibMeteorToolDependenciesFiles_Template "@(MalterlibMeteorToolDependenciesFiles_TargetFiles)"
		{
			&
			{
				!Explodee ""
				Explodee_MatchesDependencies true
			}
		}

		MalterlibMeteorToolDependenciesFiles "@(ExplodeList('@(Target.Dependencies)', ';', 'MalterlibMeteorToolDependenciesFiles_Template'))"

		FirstDependencyExecutable_TargetExecutable "@(GetProperty('Property', 'TargetExecutable', '@(Explodee)'))"
		FirstDependencyExecutable_TargetIsLaunchableExecutable "@(GetProperty('Property', 'TargetIsLaunchableExecutable', '@(Explodee)'))"

		FirstDependencyExecutable_Template "@(FirstDependencyExecutable_TargetExecutable)"
		{
			&
			{
				!Explodee ""
				ExplodedValue ""
				Explodee_MatchesDependencies true
				FirstDependencyExecutable_TargetIsLaunchableExecutable true
			}
		}

		FirstDependencyExecutable "@(Explode('@(Target.Dependencies)', ';', 'FirstDependencyExecutable_Template'))"
	}
	Target
	{
		Type "Tool"
		BaseName "BuildMeteor_@(MalterlibMeteorManagerName)_@(MalterlibMeteorToolBuildName)"
		CommandLine_Build "@(BashScriptPrefix)@(BuildScript) Build"
		CommandLine_ReBuild "@(BashScriptPrefix)@(BuildScript) Rebuild"
		CommandLine_Clean "@(BashScriptPrefix)@(BuildScript) Clean"
		
		ExportScriptEnvironment "MeteorCommand;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "OutputDirectory;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorToolBuildName;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MeteorBuildDirectory;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorSharedPackages;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "PlatformFamily;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorCheckedOutPath;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorDebugBundle;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorNodePackagePath;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorHostNodePackagePath;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorToolDependencies;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "MalterlibMeteorToolDependenciesFiles;@(Target.ExportScriptEnvironment)"
		ExportScriptEnvironment "NpmBuildType;@(Target.ExportScriptEnvironment)"

		Output "@(Builtin.GeneratorStateFile)"
		Group "Meteor/@(MalterlibMeteorManagerName)/@(MalterlibMeteorToolBuildName)"
	}
	%Group Build
	{
		%File "Source/Malterlib_Meteor_*.sh"
	}
	%Group SharedPackages
	{
		&
		{
			MalterlibMeteorToolType Meteor
			!MalterlibMeteorSharedPackages ""
		}
		
		%File "@(MalterlibMeteorSharedPackages)/^*"
	}
	%Group Source
	{
		Compile.AllowNonExisting true
		Property.ExcludeFiles "*/.meteor/local;@(ExcludeFiles)"
		%File "@(MeteorBuildDirectory)/^*"

		%Group packages
		{
			Compile
			{
				!!MalterlibCompileSupportTabSetings true
				IndentWidth 2
				TabWidth 2
				UsesTabs false
			}
			Property.ExcludeFiles "*/tests-proxy;@(ExcludeFiles)"
			%File "@(MeteorBuildDirectory)/packages/^*"
		}
	}
	%Dependency "@(MalterlibMeteorToolDependencies)"
}

%Target "Lib_Malterlib_MeteorManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibPostCopyProject ""
		MalterlibTargetNameType "Normal"
	}
	Target
	{
		BaseName "Malterlib_MeteorManager"
		Type StaticLibrary
		Group "Meteor"
	}
	Compile
	{
		!!CompileDialect "C"
		
		PreprocessorDefines "@(Compile.PreprocessorDefines)"
	}
	%Group Source
	{
		%File "Source/Malterlib_Meteor*"
		%File "Source/Malterlib_Meteor_App_MeteorManager_Server_DefaultCustomize.cpp"
		{
			Compile.Disabled true
		}
	}
	
	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_XML"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		Dependency.Indirect true
	}
}

Property
{
	MeteorManagerEnvironmment "ROOT_URL(Meteor|FastCGI|Websocket|Npm)=RootURL;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "STATIC_ROOT_URL(Meteor|FastCGI|Websocket|Npm)=StaticRootURL;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "PORT(Meteor|FastCGI|Websocket|Npm)=LocalPort|8080;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "BIND_IP(Meteor|FastCGI|Websocket|Npm)=LocalIP;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "HTTP_FORWARDED_COUNT(Meteor|FastCGI|Websocket|Npm)=HttpForwardedCount|1;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "MAIL_URL(!Staging)=SMTP;@(MeteorManagerEnvironmment)"
	
	MeteorManagerEnvironmment "BUNDLE_PATH=PackageDirectory;@(MeteorManagerEnvironmment)"

	MeteorManagerEnvironmment "MONGO_URL=MongoURL;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "MONGO_OPLOG_URL=MongoOplogURL;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "MONGO_SSL_CA_FILE=MongoSSLCaFile;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "MONGO_SSL_CLIENT_CERT_FILE=MongoSSLClientCertFile;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "MONGO_SELF_ID=MongoSelfID;@(MeteorManagerEnvironmment)"
	
	MeteorManagerEnvironmment "METEOR_DDP_SELF=DDPSelf;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "METEOR_MANAGER_INSTANCE_ID=ManagerInstanceID;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "METEOR_MANAGER_NODE_INSTANCE_ID(!FastCGI,!Websocket)=LaunchInstanceID;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "METEOR_MANAGER_NODE_SEQUENCE(!FastCGI,!Websocket)=LaunchSequence;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "METEOR_MANAGER_LAUNCH_INSTANCE_ID(FastCGI|Websocket)=LaunchInstanceID;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "METEOR_MANAGER_LAUNCH_SEQUENCE(FastCGI|Websocket)=LaunchSequence;@(MeteorManagerEnvironmment)"
	MeteorManagerEnvironmment "METEOR_MANAGER_BACKEND_IDENTIFIER=BackendIdentifier;@(MeteorManagerEnvironmment)"
}

%Target "Malterlib_Meteor_MeteorManager"
{
	Property
	{
		ProductName "Malterlib Meteor Manager"
		ProductName "@(MalterlibMeteorManagerProductName)"
		{
			!MalterlibMeteorManagerProductName ""
		}
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Meteor_MeteorManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"

		MalterlibMeteorManagerUserNamePrefix "mib_"
		{
			!!MalterlibMeteorManagerUserNamePrefix ""
		}

		MalterlibMeteorManagerPrefix MeteorManager_
		{
			&
			{
				MalterlibMeteorManagerPrefix ""
				!MalterlibMeteorManagerPrefix "Empty"
			}
		}
		MalterlibMeteorManagerPrefix ""
		{
			!!MalterlibMeteorManagerPrefix "Empty"
		}

		MalterlibMeteorManagerDaemonName "@(Error('Use MalterlibMeteorManagerDaemonName instead'))"
		{
			!MalterlibMeteorManagerServiceName ""
		}

		MalterlibMeteorManagerDaemonName "MalterlibMeteorManager_@(MalterlibMeteorManagerName)"
		{
			&
			{
				MalterlibMeteorManagerDaemonName ""
				MalterlibMeteorManagerPrefix "MeteorManager_"
			}
		}
		MalterlibMeteorManagerDaemonName "@(MalterlibMeteorManagerPrefix)@(MalterlibMeteorManagerName)"
		{
			!!MalterlibMeteorManagerDaemonName ""
		}

		MalterlibMeteorManagerDescription "Malterlib Web App Manager (@(MalterlibMeteorManagerName))"
		{
			!!MalterlibMeteorManagerDescription ""
		}

		MalterlibCloudVersionInfo_Application "@(MalterlibMeteorManagerPrefix->Replace('_','-'))@(MalterlibMeteorManagerName)"
		MalterlibCloudVersionInfo_Executable "@(MalterlibMeteorManagerPrefix)@(MalterlibMeteorManagerName)"
		MalterlibCloud_EnableVersionUpload true
		
		MalterlibDoExeFS true

		MeteorManagerCopySources "@('Source/Malterlib_Meteor_App_MeteorManager_OSSetup.sh'->MakeAbsolute())|Source;@(MeteorManagerCopySources)"
		MeteorManagerCopySources "@('Source/Malterlib_Meteor_App_MeteorManager_Nginx.conf'->MakeAbsolute())|Source;@(MeteorManagerCopySources)"
		MeteorManagerCopySources "@('Source/Malterlib_Meteor_App_MeteorManager_FastCGI.conf'->MakeAbsolute())|Source;@(MeteorManagerCopySources)"
		MeteorManagerCopySources "@(MeteorManagerMongoDatabaseSetupScript)|Source;@(MeteorManagerCopySources)"
		{
			!MeteorManagerMongoDatabaseSetupScript ""
		}

		MalterlibExeFSExtraFiles "@(MeteorManagerCopySources);@(MalterlibExeFSExtraFiles)"
		{
			!MeteorManagerCopySources ""
		}
		MalterlibExeFSExtraFiles "@(NodeBinariesPath)/*;@(MalterlibExeFSExtraFiles)"
		{
			&
			{
				!NodeBinariesPath ""
				!BuildNeedNodeBinaries ""
			}
		}
		
		MalterlibMeteorNodePackagePath "@(NodeBinariesPath->FindFilesIn('*.tar.gz'))"
		{
			&
			{
				MalterlibMeteorNodePackagePath ""
				!NodeBinariesPath ""
			}
		}
		MalterlibMeteorHostNodePackagePath "@(NodeHostBinariesPath->FindFilesIn('*.tar.gz'))"
		{
			&
			{
				MalterlibMeteorHostNodePackagePath ""
				!NodeHostBinariesPath ""
			}
		}

		MalterlibMeteorSettingsPath "@(GeneratedDirectory)MeteorSettings.json"

	}
	Target
	{
		BaseName "@(MalterlibMeteorManagerPrefix)@(MalterlibMeteorManagerName)"
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "@(MalterlibMeteorManagerPrefix)@(MalterlibMeteorManagerName)"
		Group "Meteor/@(MalterlibMeteorManagerName)"
		ExtraGroups "{Malterlib}/{CloudTarBinaries};@(Target.ExtraGroups)"
	}
	Compile
	{
		!!CompileDialect "C"
		
		PrefixHeader "@('Source/Malterlib_Meteor_App_MeteorManager_Server.h'->MakeAbsolute())"
		
		PreprocessorDefines "DMibMeteor_ManagerName=\"@(MalterlibMeteorManagerName)\";@(Compile.PreprocessorDefines)"
		PreprocessorDefines "DMibMeteor_ManagerDescription=\"@(MalterlibMeteorManagerDescription)\";@(Compile.PreprocessorDefines)"
		PreprocessorDefines "DMibMeteor_SettingsPath=\"@(MalterlibMeteorSettingsPath)\";@(Compile.PreprocessorDefines)"
		PreprocessorDefines "DMibMeteor_ManagerDaemonName=\"@(MalterlibMeteorManagerDaemonName)\";@(Compile.PreprocessorDefines)"
		PreprocessorDefines "DMibMeteor_UseInternalNode;@(Compile.PreprocessorDefines)"
		{
			!NodeBinariesPath ""
		}
	}
	%Group Source
	{
		%File "Source/Main.cpp"
		%File "Source/Malterlib_Meteor_App_MeteorManager_Server_DefaultCustomize.cpp"
		{
			!!MeteorManagerCustomizationFile ""
		}
		%File "@(MeteorManagerCustomizationFile)"
		{
			!MeteorManagerCustomizationFile ""
		}
		%File "@(MeteorManagerExtraSources)"
	}
	%Group Settings
	{
		%GenerateFile "SettingsFile"
		{
			Property
			{
				Empty ""
				
				MeteorManagerMongoDefaultReplicaName "DefaultReplica"
				{
					!!MeteorManagerMongoDefaultReplicaName ""
				}
				
				BuildPackageType "Meteor" { !!BuildPackageNames_Meteor "~*;@(Explodee);*" }
				BuildPackageType "Npm" { !!BuildPackageNames_Npm "~*;@(Explodee);*" }
				BuildPackageType "Static" { !!BuildPackageNames_Static "~*;@(Explodee);*" }
				BuildPackageType "Custom" { !!BuildPackageNames_Custom "~*;@(Explodee);*" }
				BuildPackageType "FastCGI" { !!BuildPackageNames_FastCGI "~*;@(Explodee);*" }
				BuildPackageType "Websocket" { !!BuildPackageNames_Websocket "~*;@(Explodee);*" }

				BuildPackageType "Meteor" { !!BuildPackageNames_Meteor "~@(Explodee);*" }
				BuildPackageType "Npm" { !!BuildPackageNames_Npm "~@(Explodee);*" }
				BuildPackageType "Static" { !!BuildPackageNames_Static "~@(Explodee);*" }
				BuildPackageType "Custom" { !!BuildPackageNames_Custom "~@(Explodee);*" }
				BuildPackageType "FastCGI" { !!BuildPackageNames_FastCGI "~@(Explodee);*" }
				BuildPackageType "Websocket" { !!BuildPackageNames_Websocket "~@(Explodee);*" }

				BuildPackageType "Meteor" { !!BuildPackageNames_Meteor "~*;@(Explodee)" }
				BuildPackageType "Npm" { !!BuildPackageNames_Npm "~*;@(Explodee)" }
				BuildPackageType "Static" { !!BuildPackageNames_Static "~*;@(Explodee)" }
				BuildPackageType "Custom" { !!BuildPackageNames_Custom "~*;@(Explodee)" }
				BuildPackageType "FastCGI" { !!BuildPackageNames_FastCGI "~*;@(Explodee)" }
				BuildPackageType "Websocket" { !!BuildPackageNames_Websocket "~*;@(Explodee)" }

				BuildPackageType "Meteor" { !!BuildPackageNames_Meteor "@(Explodee)" }
				BuildPackageType "Npm" { !!BuildPackageNames_Npm "@(Explodee)" }
				BuildPackageType "Static" { !!BuildPackageNames_Static "@(Explodee)" }
				BuildPackageType "Custom" { !!BuildPackageNames_Custom "@(Explodee)" }
				BuildPackageType "FastCGI" { !!BuildPackageNames_FastCGI "@(Explodee)" }
				BuildPackageType "Websocket" { !!BuildPackageNames_Websocket "@(Explodee)" }

				BuildPackageType "@(Error('Package type could not be deduced for: @(Explodee)'))"
				{
					!!BuildPackageType ""
				}

				ToolTargetIdentifier "Group:Meteor.Group:@(MalterlibMeteorManagerName).Group:@(Explodee).Target:Tool_Malterlib_BuildMeteor.Target:Tool_Malterlib_BuildMeteor"

				CustomExecutable "@(Executable_@(Explodee))"
				CustomExecutable "@(GetProperty('Property', 'FirstDependencyExecutable', '@(ToolTargetIdentifier)'))"
				{
					&
					{
						CustomExecutable ""
						|
						{
							BuildPackageType "FastCGI"
							BuildPackageType "Websocket"
						}
					}
				}

				CustomParams "@(Params_@(Explodee))"
				CustomParams "--daemon-run-standalone"
				{
					&
					{
						CustomParams ""
						|
						{
							BuildPackageType "FastCGI"
							BuildPackageType "Websocket"
						}
					}
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"Type\": \"@(BuildPackageType)\",\n"


				PackageSettings	"@(PackageSettings)"\
								"			\"MemoryPerNode\": @(MemoryPerNode_@(Explodee)),\n"
				{
					!Empty "@(MemoryPerNode_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"Concurrency\": @(Concurrency_@(Explodee)),\n"
				{
					!Empty "@(Concurrency_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"CustomExecutable\": \"@(CustomExecutable)\",\n"
				{
					!Empty "@(CustomExecutable)"
				}

				Params_Template	"\"@(Explodee)\", "
				{
					!Explodee ""
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"CustomParams\": [@(Builtin.Function->ExplodeList('@(CustomParams)', ';', 'Params_Template'))],\n"
				{
					!Empty "@(CustomParams)"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"StaticPath\": \"@(StaticPath_@(Explodee))\",\n"
				{
					!Empty "@(StaticPath_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"UploadS3\": @(UploadS3_@(Explodee)),\n"
				{
					!Empty "@(UploadS3_@(Explodee))"
				}

				UploadS3Priority_Template_Expand "				\"@(Expand0)\": @(Expand1),\n"
				UploadS3Priority_Template	"@(Builtin.Function->ExpandList('@(Explodee)', '>', 'UploadS3Priority_Template_Expand'))"
				{
					!Explodee ""
				}
				PackageSettings	"@(PackageSettings)"\
								"			\"UploadS3Priority\": {\n"\
								"@(Builtin.Function->ExplodeList('@(UploadS3Priority_@(Explodee))', ';', 'UploadS3Priority_Template'))"\
								"			},\n"
				{
					!Empty "@(UploadS3Priority_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"ExternalRoot\": \"@(ExternalRoot_@(Explodee))\",\n"
				{
					!Empty "@(ExternalRoot_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"SeparateUser\": @(SeparateUser_@(Explodee)),\n"
				{
					!Empty "@(SeparateUser_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"OwnPackageDirectory\": @(OwnPackageDirectory_@(Explodee)),\n"
				{
					!Empty "@(OwnPackageDirectory_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"AllowRobots\": @(AllowRobots_@(Explodee)),\n"
				{
					!Empty "@(AllowRobots_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"NpmBuildType\": \"@(NpmBuildType_@(Explodee))\",\n"
				{
					!Empty "@(NpmBuildType_@(Explodee))"
				}

				StartupDependencies_Template	"\"@(Explodee)\", "
				{
					!Explodee ""
				}
				
				PackageSettings	"@(PackageSettings)"\
								"			\"StartupDependencies\": [@(Builtin.Function->ExplodeList('@(StartDependencies_@(Explodee))', ';', 'StartupDependencies_Template'))],\n"
				{
					!Empty "@(StartDependencies_@(Explodee))"
				}

				ExcludeGzipPatterns_Template	"\"@(Explodee)\", "
				{
					!Explodee ""
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"ExcludeGzipPatterns\": [@(Builtin.Function->ExplodeList('@(ExcludeGzipPatterns_@(Explodee))', ';', 'ExcludeGzipPatterns_Template'))],\n"
				{
					!Empty "@(ExcludeGzipPatterns_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"DomainPrefix\": \"@(DomainPrefix_@(Explodee))\",\n"
				{
					!Empty "@(DomainPrefix_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"SubPath\": \"@(SubPath_@(Explodee))\",\n"
				{
					!Empty "@(SubPath_@(Explodee))"
				}

				PackageSettings	"@(PackageSettings)"\
								"			\"RedirectsFile\": \"@(RedirectsFile_@(Explodee))\",\n"
				{
					!Empty "@(RedirectsFile_@(Explodee))"
				}
				
				PackageSettings	"@(PackageSettings)"\
								"			\"StickyCookie\": \"@(StickyCookie_@(Explodee))\",\n"
				{
					!Empty "@(StickyCookie_@(Explodee))"
				}
				
				PackageSettings	"@(PackageSettings)"\
								"			\"StickyHeader\": \"@(StickyHeader_@(Explodee))\",\n"
				{
					!Empty "@(StickyHeader_@(Explodee))"
				}

				
				PackageSettings_Template	"		\"@(Explodee)\": {\n"\
											"@(PackageSettings)"\
											"		},\n"
				{
					!Explodee ""
				}
			
				Name "@(MalterlibMeteorSettingsPath)"


				Contents	"R\"-----(\n"\
							"{\n"\
							"	\"Packages\": {\n"

				Contents	"@(Contents)"\
							"@(Builtin.Function->ExplodeList('@(BuildPackageNames)', ';', 'PackageSettings_Template'))"\
							"	},\n"

				Contents	"@(Contents)"\
							"	\"Mongo\": {\n"

				Contents	"@(Contents)"\
							"		\"Directory\": \"@(MeteorManagerMongoDirectory)\",\n"
				{
					!MeteorManagerMongoDirectory ""
				}
				Contents	"@(Contents)"\
							"		\"Host\": \"@(MeteorManagerMongoHost)\",\n"
				{
					!MeteorManagerMongoHost ""
				}
				Contents	"@(Contents)"\
							"		\"Port\": @(MeteorManagerMongoPort),\n"
				{
					!MeteorManagerMongoHost ""
				}
				Contents	"@(Contents)"\
							"		\"ToolsUser\": \"@(MeteorManagerMongoToolsUser)\",\n"
				{
					!MeteorManagerMongoToolsUser ""
				}
				Contents	"@(Contents)"\
							"		\"ToolsGroup\": \"@(MeteorManagerMongoToolsGroup)\",\n"
				{
					!MeteorManagerMongoToolsGroup ""
				}
				Contents	"@(Contents)"\
							"		\"SSLDirectory\": \"@(MeteorManagerMongoSSLDirectory)\",\n"
				{
					!MeteorManagerMongoSSLDirectory ""
				}
				Contents	"@(Contents)"\
							"		\"DatabaseSetupScript\": \"@(MeteorManagerMongoDatabaseSetupScript->GetFile())\",\n"
				{
					!MeteorManagerMongoDatabaseSetupScript ""
				}
				Contents	"@(Contents)"\
							"		\"DefaultReplicaName\": \"@(MeteorManagerMongoDefaultReplicaName)\",\n"
				{
					!MeteorManagerMongoDefaultReplicaName ""
				}
				Contents	"@(Contents)"\
							"		\"DefaultDatabase\": \"@(MeteorManagerMongoDefaultDatabase)\",\n"
				{
					!MeteorManagerMongoDefaultDatabase ""
				}
				Contents	"@(Error('You need to specify MeteorManagerMongoDefaultDatabase'))"
				{
					&
					{
						MeteorManagerMongoDefaultDatabase ""
						!MeteorBuilds ""
					}
				}
				
				Contents	"@(Contents)"\
							"	},\n"
				
				Contents	"@(Contents)"\
							"	\"LoopbackPrefix\": @(MeteorLoopbackPrefix),\n"
				{
					!MeteorLoopbackPrefix ""
				}
				Contents	"@(Contents)"\
							"	\"SaveUserPasswords\": @(MeteorManagerSaveUserPasswords),\n"
				{
					&
					{
						!MeteorManagerSaveUserPasswords ""
						PlatformFamily Windows
					}
				}
				Contents	"@(Contents)"\
							"	\"DefaultDomain\": \"@(MeteorManagerDefaultDomain)\",\n"
				{
					!MeteorManagerDefaultDomain ""
				}
				Contents	"@(Contents)"\
							"	\"StartNginx\": @(MeteorManagerStartNginx),\n"
				{
					!MeteorManagerStartNginx ""
				}
				Contents	"@(Contents)"\
							"	\"FullManagerName\": \"@(MalterlibCloudVersionInfo_Executable)\",\n"

				Contents	"@(Contents)"\
							"	\"UserNamePrefix\": \"@(MalterlibMeteorManagerUserNamePrefix)\",\n"

				Contents	"@(Error('You need to specify MeteorManagerDefaultDomain'))"
				{
					!!MeteorManagerDefaultDomain ""
				}

				Contents	"@(Contents)"\
							"	\"DefaultWebPort\": @(MeteorManagerDefaultWebPort),\n"
				{
					!MeteorManagerDefaultWebPort ""
				}
				Contents	"@(Contents)"\
							"	\"DefaultWebSSLPort\": @(MeteorManagerDefaultWebSSLPort),\n"
				{
					!MeteorManagerDefaultWebSSLPort ""
				}
				
				Contents	"@(Contents)"\
							"	\"HTTPRedirectReferrerCookie\": \"@(MeteorManagerHTTPRedirectReferrerCookie)\",\n"
				{
					!MeteorManagerHTTPRedirectReferrerCookie ""
				}
				
				Contents	"@(Contents)"\
							"	\"RedirectWWW\": @(MeteorManagerRedirectWWW),\n"
				{
					!MeteorManagerRedirectWWW ""
				}

				Contents	"@(Contents)"\
							"	\"ServeAllSubdomains\": @(MeteorManagerServeAllSubdomains),\n"
				{
					!MeteorManagerServeAllSubdomains ""
				}

				Contents	"@(Contents)"\
							"	\"S3BucketPrefix\": \"@(MeteorManagerS3BucketPrefix)\",\n"
				{
					!MeteorManagerS3BucketPrefix ""
				}

				Contents	"@(Contents)"\
							"	\"ContentSecurity\": {\n"

				Contents	"@(Contents)"\
							"		\"ScriptSrc\": \"@(ContentSecurity_ScriptSrc)\",\n"
				{
					!ContentSecurity_ScriptSrc ""
				}

				Contents	"@(Contents)"\
							"		\"ImgSrc\": \"@(ContentSecurity_ImgSrc)\",\n"
				{
					!ContentSecurity_ImgSrc ""
				}

				Contents	"@(Contents)"\
							"		\"MediaSrc\": \"@(ContentSecurity_MediaSrc)\",\n"
				{
					!ContentSecurity_MediaSrc ""
				}

				Contents	"@(Contents)"\
							"		\"FontSrc\": \"@(ContentSecurity_FontSrc)\",\n"
				{
					!ContentSecurity_FontSrc ""
				}

				Contents	"@(Contents)"\
							"		\"StyleSrc\": \"@(ContentSecurity_StyleSrc)\",\n"
				{
					!ContentSecurity_StyleSrc ""
				}

				Contents	"@(Contents)"\
							"		\"FrameSrc\": \"@(ContentSecurity_FrameSrc)\",\n"
				{
					!ContentSecurity_FrameSrc ""
				}

				Contents	"@(Contents)"\
							"		\"ConnectSrc\": \"@(ContentSecurity_ConnectSrc)\",\n"
				{
					!ContentSecurity_ConnectSrc ""
				}

				Contents	"@(Contents)"\
							"		\"FormAction\": \"@(ContentSecurity_FormAction)\",\n"
				{
					!ContentSecurity_FormAction ""
				}

				Contents	"@(Contents)"\
							"		\"ReportURI\": \"@(ContentSecurity_ReportURI)\",\n"
				{
					!ContentSecurity_ReportURI ""
				}

				Contents	"@(Contents)"\
							"		\"ChildSrc\": \"@(ContentSecurity_ChildSrc)\",\n"
				{
					!ContentSecurity_ChildSrc ""
				}

				Contents	"@(Contents)"\
							"		\"ObjectSrc\": \"@(ContentSecurity_ObjectSrc)\",\n"
				{
					!ContentSecurity_ObjectSrc ""
				}

				Contents	"@(Contents)"\
							"	},\n"

				Contents	"@(Contents)"\
							"	\"AccessControl\": {\n"

				Contents	"@(Contents)"\
							"		\"AllowMethods\": \"@(AccessControl_AllowMethods)\",\n"
				{
					!AccessControl_AllowMethods ""
				}
				Contents	"@(Contents)"\
							"		\"AllowMethods\": \"@(AccessControl_AllowHeaders)\",\n"
				{
					!AccessControl_AllowHeaders ""
				}
				Contents	"@(Contents)"\
							"		\"AllowOrigin\": \"@(AccessControl_AllowOrigin)\",\n"
				{
					!AccessControl_AllowOrigin ""
				}
				Contents	"@(Contents)"\
							"		\"MaxAge\": \"@(AccessControl_MaxAge)\",\n"
				{
					!AccessControl_MaxAge ""
				}

				Contents	"@(Contents)"\
							"	},\n"

				EnvironmentDefaultTags_Template	"\"@(Explodee)\", "
				{
					!Explodee ""
				}
				
				Contents	"@(Contents)"\
							"	\"EnvironmentDefaultTags\": [@(Builtin.Function->ExplodeList('@(MeteorManagerEnvironmentDefaultTags)', ';', 'EnvironmentDefaultTags_Template'))],\n"
				{
					!MeteorManagerEnvironmentDefaultTags ""
				}
				
				NodeEnvironment_Variable "@(Explodee->ParseFormatString('{}={}', '{0}'))"
				NodeEnvironment_Variable "@(NodeEnvironment_Variable->ParseFormatString('{}({})', '{0}'))"

				NodeEnvironment_Tags "@(Explodee->ParseFormatString('{}({})={}', '{1}'))"

				NodeEnvironment_Setting "@(Explodee->ParseFormatString('{}={}', '{1}'))"
				NodeEnvironment_Setting "@(NodeEnvironment_Setting->ParseFormatString('{}|{}', '{0}'))"

				NodeEnvironment_Default "@(Explodee->ParseFormatString('{}={}|{}', '{2}'))"
				
				NodeEnvironment "@(NodeEnvironment)"\
								"			\"Setting\": \"@(NodeEnvironment_Setting)\",\n"

				NodeEnvironment "@(NodeEnvironment)"\
								"			\"Default\": \"@(NodeEnvironment_Default)\",\n"
				{
					!NodeEnvironment_Default ""
				}

				NodeEnvironment_Tags_Template "\"@(Explodee)\", "
				{
				}
				
				NodeEnvironment "@(NodeEnvironment)"\
								"			\"Tags\": [@(Builtin.Function->ExplodeList('@(NodeEnvironment_Tags)', ',', 'NodeEnvironment_Tags_Template'))],\n"
				{
					!NodeEnvironment_Tags ""
				}
				
				NodeEnvironment_Template	"		\"@(NodeEnvironment_Variable)\": {\n"\
											"@(NodeEnvironment)"\
											"		},\n"
				{
					!Explodee ""
				}

				Contents	"@(Contents)"\
							"	\"Environment\": {\n"\
							"@(Builtin.Function->ExplodeList('@(MeteorManagerEnvironmment)', ';', 'NodeEnvironment_Template'))"\
							"	},\n"
				
				Contents	"@(Contents)"\
							"}\n"\
							")-----\"\n"

				Executable false
				UnicodeBOM true
			}
		}
	}
	
	Property
	{
		CheckError "@(Error('You need to specify MeteorBuilds, FastCGIBuilds, WebsocketBuilds, NpmBuilds, StaticBuilds, and/or CustomBuilds'))"
		{
			&
			{
				FastCGIBuilds ""
				WebsocketBuilds ""
				MeteorBuilds ""
				NpmBuilds ""
				StaticBuilds ""
				CustomBuilds ""
			}
		}

		BuildDependencies_ExcludePattern "@(ExcludePatterns_@(Expand0))"
		BuildDependencies_ExcludePattern "@(BuildDependencies_ExcludePattern->Replace('*','`'))"
		BuildDependencies_ExcludePattern "@(BuildDependencies_ExcludePattern->Replace(';','´'))"

		BuildDependencies_MalterlibMeteorToolDependencies "@(Dependencies_@(Expand0))"
		BuildDependencies_MalterlibMeteorToolDependencies "@(BuildDependencies_MalterlibMeteorToolDependencies->Replace(';','´'))"

		BuildDependencies_CommonProperties "MalterlibMeteorManagerName=@(MalterlibMeteorManagerName)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorToolBuildName=@(Expand0)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorToolBuildDirectory=@(Expand1)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorToolExcludePatterns=@(BuildDependencies_ExcludePattern)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorSourceRoot=@(MalterlibMeteorSourceRoot)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorSharedPackages=@(MalterlibMeteorSharedPackages)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorCustomBuildScript=@(CustomBuildScript_@(Expand0))*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorToolDependencies=@(BuildDependencies_MalterlibMeteorToolDependencies)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorCheckedOutPath=@(MalterlibMeteorCheckedOutPath)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorDebugBundle=@(MalterlibMeteorDebugBundle)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorNodePackagePath=@(MalterlibMeteorNodePackagePath)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorHostNodePackagePath=@(MalterlibMeteorHostNodePackagePath)*@(BuildDependencies_CommonProperties)"
		BuildDependencies_CommonProperties "MalterlibMeteorManagerPrefix=@(MalterlibMeteorManagerPrefix)*@(BuildDependencies_CommonProperties)"

		BuildDependencies_CommonProperties "NpmBuildType=@(NpmBuildType_@(Expand0))*@(BuildDependencies_CommonProperties)"
		{
			!Empty "@(NpmBuildType_@(Expand0))"
		}

		BuildDependencies_CommonProperties "MalterlibPostCopyProject=@(MalterlibPostCopyProject)*@(BuildDependencies_CommonProperties)"
		{
			!MalterlibPostCopyProject ""
		}
		
		BuildDependencies_Meteor_Template_Expand "Tool_Malterlib_BuildMeteor=Tool_BuildMeteor_@(MalterlibMeteorManagerName)_@(Expand0)*@(BuildDependencies_CommonProperties)*MalterlibMeteorToolType=Meteor"
		BuildDependencies_Meteor_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildDependencies_Meteor_Template_Expand'));"
		{
			!Explodee ""
		}

		BuildDependencies_FastCGI_Template_Expand "Tool_Malterlib_BuildMeteor=Tool_BuildMeteor_@(MalterlibMeteorManagerName)_@(Expand0)*@(BuildDependencies_CommonProperties)*MalterlibMeteorToolType=FastCGI"
		BuildDependencies_FastCGI_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildDependencies_FastCGI_Template_Expand'));"
		{
			!Explodee ""
		}

		BuildDependencies_Websocket_Template_Expand "Tool_Malterlib_BuildMeteor=Tool_BuildMeteor_@(MalterlibMeteorManagerName)_@(Expand0)*@(BuildDependencies_CommonProperties)*MalterlibMeteorToolType=Websocket"
		BuildDependencies_Websocket_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildDependencies_Websocket_Template_Expand'));"
		{
			!Explodee ""
		}

		BuildDependencies_Npm_Template_Expand "Tool_Malterlib_BuildMeteor=Tool_BuildMeteor_@(MalterlibMeteorManagerName)_@(Expand0)*@(BuildDependencies_CommonProperties)*MalterlibMeteorToolType=Npm"
		BuildDependencies_Npm_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildDependencies_Npm_Template_Expand'));"
		{
			!Explodee ""
		}

		BuildDependencies_Static_Template_Expand "Tool_Malterlib_BuildMeteor=Tool_BuildMeteor_@(MalterlibMeteorManagerName)_@(Expand0)*@(BuildDependencies_CommonProperties)*MalterlibMeteorToolType=Static"
		BuildDependencies_Static_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildDependencies_Static_Template_Expand'));"
		{
			!Explodee ""
		}

		BuildDependencies_Custom_Template_Expand "Tool_Malterlib_BuildMeteor=Tool_BuildMeteor_@(MalterlibMeteorManagerName)_@(Expand0)*@(BuildDependencies_CommonProperties)*MalterlibMeteorToolType=Custom"
		BuildDependencies_Custom_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildDependencies_Custom_Template_Expand'));"
		{
			!Explodee ""
		}
		
		BuildDependencies_Meteor "@(Builtin.Function->ExplodeList('@(MeteorBuilds)', ';', 'BuildDependencies_Meteor_Template'))"
		BuildDependencies_FastCGI "@(Builtin.Function->ExplodeList('@(FastCGIBuilds)', ';', 'BuildDependencies_FastCGI_Template'))"
		BuildDependencies_Websocket "@(Builtin.Function->ExplodeList('@(WebsocketBuilds)', ';', 'BuildDependencies_Websocket_Template'))"
		BuildDependencies_Npm "@(Builtin.Function->ExplodeList('@(NpmBuilds)', ';', 'BuildDependencies_Npm_Template'))"
		BuildDependencies_Static "@(Builtin.Function->ExplodeList('@(StaticBuilds)', ';', 'BuildDependencies_Static_Template'))"
		BuildDependencies_Custom "@(Builtin.Function->ExplodeList('@(CustomBuilds)', ';', 'BuildDependencies_Custom_Template'))"
		BuildDependencies "@(BuildDependencies_Meteor);@(BuildDependencies_FastCGI);@(BuildDependencies_Websocket);@(BuildDependencies_Npm);@(BuildDependencies_Static);@(BuildDependencies_Custom)"

		BuildPackageNames_Template_Expand "@(Expand0)"
		BuildPackageNames_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildPackageNames_Template_Expand'));"
		
		BuildPackageNames_Meteor "@(Builtin.Function->ExplodeList('@(MeteorBuilds)', ';', 'BuildPackageNames_Template'))"
		BuildPackageNames_FastCGI "@(Builtin.Function->ExplodeList('@(FastCGIBuilds)', ';', 'BuildPackageNames_Template'))"
		BuildPackageNames_Websocket "@(Builtin.Function->ExplodeList('@(WebsocketBuilds)', ';', 'BuildPackageNames_Template'))"
		BuildPackageNames_Npm "@(Builtin.Function->ExplodeList('@(NpmBuilds)', ';', 'BuildPackageNames_Template'))"
		BuildPackageNames_Static "@(Builtin.Function->ExplodeList('@(StaticBuilds)', ';', 'BuildPackageNames_Template'))"
		BuildPackageNames_Custom "@(Builtin.Function->ExplodeList('@(CustomBuilds)', ';', 'BuildPackageNames_Template'))"
		
		BuildPackageNames "@(BuildPackageNames_Meteor);@(BuildPackageNames_FastCGI);@(BuildPackageNames_Websocket);@(BuildPackageNames_Npm);@(BuildPackageNames_Static);@(BuildPackageNames_Custom)"

		BuildNeedNodeBinaries_NpmBuildType "@(NpmBuildType_@(Expand0))"

		BuildNeedNodeBinaries_Template_Expand "true"
		{
			&
			{
				!BuildNeedNodeBinaries_NpmBuildType "Compile"
				!BuildNeedNodeBinaries_NpmBuildType "Build"
			}
		}
		BuildNeedNodeBinaries_Template "@(Builtin.Function->ExpandList('@(Explodee)', '=', 'BuildNeedNodeBinaries_Template_Expand'))"

		BuildNeedNodeBinaries "@(BuildPackageNames_Meteor)@(Builtin.Function->ExplodeList('@(NpmBuilds)', ';', 'BuildNeedNodeBinaries_Template'))"
	}
	
	%Dependency Lib_Malterlib_MeteorManager
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
	%Dependency "@(BuildDependencies_Meteor);@(BuildDependencies_FastCGI);@(BuildDependencies_Websocket);@(BuildDependencies_Npm);@(BuildDependencies_Static);@(BuildDependencies_Custom)"
	{
		Dependency.Link false
	}
	%Dependency "Exe_nginx=Com_nginx_@(MalterlibMeteorManagerName)*NgnixTargetBaseName=nginx_@(MalterlibMeteorManagerName)*NgnixTargetGroup=Meteor/@(MalterlibMeteorManagerName)*HTTP_SSL=true*HTTP_V2=true*NGX_USER=@(MalterlibMeteorManagerUserNamePrefix)nginx_@(MalterlibMeteorManagerName)*NGX_GROUP=@(MalterlibMeteorManagerUserNamePrefix)nginx_@(MalterlibMeteorManagerName)*HTTP_GZIP_STATIC=true*MalterlibPostCopyProject=@(MalterlibPostCopyProject)*MalterlibPostCopyDestination=bin/"
	{
		Dependency.Link false
	}

	Property
	{
		CloudUploadSources_Template "@(Builtin.Function->GetProperty('Property', 'MalterlibBuildServerPutSources', 'Group:@(Explodee).Target:Tool_Malterlib_BuildMeteor.Target:Tool_Malterlib_BuildMeteor'));"
		{
			!Explodee ""
		}
		CloudUploadSources "@(Builtin.Function->ExplodeList('@(BuildPackageNames)', ';', 'CloudUploadSources_Template'));@(CloudUploadSources)"
		
		CloudUploadSources "@(Builtin.Function->GetProperty('Property', 'MalterlibFinalModuleDestination', 'Target:Exe_nginx.Target:Exe_nginx'))|/bin;@(CloudUploadSources)"

		MalterlibCloud_VersionUploadSources "@(CloudUploadSources);@(MalterlibCloud_VersionUploadSources)"
	}
}

Property.Malterlib_Meteor_App_Targets "@(Malterlib_Meteor_App_Targets)"
