// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"
Import "Tool/*/*.MHeader"

%Group "{Malterlib}/{Lib_Malterlib_Meteor}"
{
	Property.MalterlibConcurrency_DistributedActors true

	%Group "Meteor"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			//%File "Include/Mib/Meteor/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_Meteor true
	{
		&
		{
			MalterlibLibrary_Meteor ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Meteor;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Meteor true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Meteor true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Meteor true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Meteor true
	}
}

%Group "{Test}/{Malterlib_Meteor}"
{
	Property
	{
		MalterlibLinkWithOpenSSL true
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader "@('Test/PCH.h'->MakeAbsolute())"
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Meteor;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_Meteor "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_Meteor "Lib_Malterlib_Meteor"
	MalterlibTestExtraGroups_Malterlib_Meteor "{Test}/{Malterlib_Meteor}"
}

%Workspace "Apps_Malterlib_Meteor"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}
	
	Property.MalterlibPostCopyProject "Malterlib_Meteor"
	{
		!!TargetIsExecutable true
	}
	
	Property.MalterlibLog_Severities "Error;Critical;Warning;Info"
	{
		!!MalterlibLog_EnableVerboseDebugLog false
	}

	%Target "@(Malterlib_Meteor_App_Targets)"
}
