// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"
Import "Tool/*/*.MHeader"

%Group "{Malterlib}/{Lib_Malterlib_WebApp}"
{
	Property.MalterlibConcurrency_DistributedActors true

	%Group "WebApp"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/WebApp/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_WebApp true
	{
		&
		{
			MalterlibLibrary_WebApp ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "WebApp;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_WebApp true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_WebApp true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_WebApp true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_WebApp true
	}
}

%Group "{Test}/{Malterlib_WebApp}/WebApp/TestWebAppManager"
{
	|
	{
		TestingWorkspace true
		MalterlibWebAppEnableWebAppManagerTestInAppsWorkspace true
	}

	Property
	{
		MalterlibWebAppManagerName TestWebAppManager
		MalterlibWebAppManagerPrefix Empty

		MalterlibWebAppSourceRoot "@('Test/TestApps'->MakeAbsolute())"

		MeteorBuilds "Meteor=Meteor"

		AllowRobots_Meteor false

		WebAppManagerServeAllSubdomains true

		WebAppManagerLoopbackPrefix 25

		WebAppManagerMongoHost "localhost"
		WebAppManagerMongoPort "25017"
		WebAppManagerMongoDefaultDatabase "MeteorTestApp"

		WebAppManagerDefaultDomain "webappmanagertest.malterlib.org"
		WebAppManagerDefaultWebPort "5000"
		WebAppManagerDefaultWebSSLPort "5443"

		TempTestNameWorkaround_Test_Malterlib_WebApp_WebAppManagerTestApps Malterlib_WebApp_WebAppManager
	}
	%Target @(TempTestNameWorkaround_Test_Malterlib_WebApp_WebAppManagerTestApps)
}

%Group "{Test}/{Malterlib_WebApp}"
{
	Property
	{
		MalterlibLinkWithOpenSSL true
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader "@('Test/PCH.h'->MakeAbsolute())"
	}
}

Property
{
	MalterlibWebAppEnableWebAppManagerTest false // User(Tests)=true: Enable building of web app manager. Requires meteor to be installed on system
	{
		!!MalterlibWebAppEnableWebAppManagerTest ""
	}
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests "Malterlib_WebApp;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_WebApp "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_WebApp "Lib_Malterlib_WebApp"
	MalterlibTestExtraGroups_Malterlib_WebApp "{Test}/{Malterlib_WebApp}"
	MalterlibTestWorkspaceExtraGroups_Malterlib_WebApp "{Test}/{Malterlib_WebApp}/WebApp/TestWebAppManager"
	{
		!!MalterlibWebAppEnableWebAppManagerTest true
	}
}

%Workspace "Apps_Malterlib_WebApp"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true
		MalterlibWebAppEnableWebAppManagerTestInAppsWorkspace true
		MalterlibPostCopyProject "Malterlib_WebApp"
		{
			!!TargetIsExecutable true
		}
		
		MalterlibLog_Severities "Error;Critical;Warning;Info"
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Target "@(Malterlib_WebApp_App_Targets)"

	Workspace.ExtraGroups "{Test}/{Malterlib_WebApp}/WebApp/TestWebAppManager;@(Workspace.ExtraGroups)"
	{
		!!MalterlibWebAppEnableWebAppManagerTest true
	}
}
