// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"
Import "Tool/*/*.MHeader"

%Group "{Malterlib}/{Lib_Malterlib_WebApp}"
{
	%Group "WebApp"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/WebApp/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_WebApp: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "WebApp"
	{
		!!MalterlibLibrary_WebApp true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_WebApp: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_WebApp: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_WebApp true
	}

	MalterlibWebAppEnableWebAppManagerTestInAppsWorkspace: bool = false
}

%Group "{Test}/{Malterlib_WebApp}/WebApp/TestWebAppManager"
{
	|
	{
		TestingWorkspace true
		MalterlibWebAppEnableWebAppManagerTestInAppsWorkspace true
	}

	Property
	{
		MalterlibWebAppManagerName "TestWebAppManager"
		MalterlibWebAppManagerPrefix "Empty"

		MalterlibWebAppSourceRoot "Test/TestApps"->MakeAbsolute()

		WebAppManagerServeAllSubdomains true

		WebAppManagerLoopbackPrefix 25

		WebAppManagerMongoHost "localhost"
		WebAppManagerMongoPort 25017
		WebAppManagerMongoDefaultDatabase "MeteorTestApp"

		WebAppManagerDefaultDomain "webappmanagertest.malterlib.org"
		WebAppManagerDefaultWebPort 6000
		WebAppManagerDefaultWebSSLPort 6443

		ContentSecurity_ScriptSrc ["'unsafe-inline'"]

		StaticBuilds [{Name: "Static", BuildDir: "Static"}]

		AllowRobots_Static: bool = false
	}

	Group.HideTargets true

	%Target "Malterlib_WebApp_WebAppManager"
}

%Group "{Test}/{Malterlib_WebApp}"
{
	Compile
	{
		|
		{
			Compile.Type "C++"
			&
			{
				CompileDialect "C"
				!GeneratorFamily "VisualStudio"
			}
		}
		PrefixHeader "Test/PCH.h"->MakeAbsolute()
	}
}

Property
{
	MalterlibWebAppEnableWebAppManagerTest: bool = true // User(Tests)=true: Enable building of web app manager. Requires meteor to be installed on system
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_WebApp"
	MalterlibTestFiles_Malterlib_WebApp: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_WebApp: [type(CEntity)] = ["Lib_Malterlib_WebApp"]
	MalterlibTestExtraGroups_Malterlib_WebApp: [string] = ["{Test}/{Malterlib_WebApp}"]
	MalterlibTestWorkspaceExtraGroups_Malterlib_WebApp: [type(CEntity)] = []
	MalterlibTestWorkspaceExtraGroups_Malterlib_WebApp ["{Test}/{Malterlib_WebApp}/WebApp/TestWebAppManager", "{Malterlib}/{WebApp}/{WebAppManagerVariables}"]
	{
		!!MalterlibWebAppEnableWebAppManagerTest true
	}
}

Property
{
	Malterlib_WebApp_App_Targets: [type(CEntity)] = []
	Malterlib_WebApp_App_ExtraGroups: [string] = []

	Malterlib_WebApp_App_ExtraGroups =+ ["{Test}/{Malterlib_WebApp}/WebApp/TestWebAppManager", "{Malterlib}/{WebApp}/{WebAppManagerVariables}"]
	{
		!!MalterlibWebAppEnableWebAppManagerTest true
	}

	Malterlib_All_App_Targets =+ Malterlib_WebApp_App_Targets
	Malterlib_All_App_ExtraGroups =+ Malterlib_WebApp_App_ExtraGroups
}

%Workspace "Apps_Malterlib_WebApp"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true
		{
			!!TargetIsExecutable true
		}
		MalterlibWebAppEnableWebAppManagerTestInAppsWorkspace true
		MalterlibPostCopyProject "Malterlib_WebApp"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Target Malterlib_WebApp_App_Targets

	Workspace.ExtraGroups =+ Malterlib_WebApp_App_ExtraGroups
}
