// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MalterlibWebAppBuildNode: bool = false // User(Node)=true: Support building mongo and mongo-tools binaries
}

%Repository "node"
{
	!!MalterlibWebAppBuildNode true

	Repository
	{
		Type "External"
		Remotes =+ [{Name: "upstream", URL: "https://github.com/nodejs/node.git"}, {Name: "upstream-meteor", URL: "https://github.com/meteor/node-v14-esm.git"}]
		DefaultUpstreamBranch "main"
	}
}
