// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_WebApp_AcmeManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_WebApp_AcmeManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_WebApp_App_*"
	}

	%Dependency "Lib_Malterlib_WebApp"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_XML"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_WebApp_AcmeManager"
{
	Property
	{
		ProductName "Malterlib ACME Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_WebApp_AcmeManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibWebAppAcmeManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibWebAppAcmeManager"
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "AcmeManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_WebApp_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_WebApp_AcmeManager"
}

Property
{
	Malterlib_App_Enable_AcmeManager: bool = true

	Malterlib_WebApp_App_Targets =+ "Malterlib_WebApp_AcmeManager"
	{
		!!Malterlib_App_Enable_AcmeManager true
	}
}
